<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    sling:resourceType="cq/gui/components/authoring/dialog"
	width="700"
	height="500"
    title="Help and Associational Dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <helplink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Create links"
                        name="./helplink"
                        title="Help and Associational links"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            xtype="multifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <linktext
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    fieldLabel="Link label"
                                    key="linklabel"
                                    xtype="textfield"/>
                                <linkurl
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    fieldDescription="For internal URL please select the page using browse. For external URL please type the URL with the protocol (eg:http://www.motorola.com)"
                                    fieldLabel="Link URL"
                                    key="linkurl"
                                    xtype="pathfield"/>
                                <filetype
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Check to see file type"
                                    key="filetype"
                                    xtype="checkbox"/>
                            </items>
                        </fieldConfig>
                    </helplink>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
