<div data-sly-test="${wcmmode.edit}">
	<div data-sly-test="${!properties['helplink']}" style="color:#ccc;">
        Place Your Help and Associational links here
     </div>
</div>
<div class="wrap narrow downloads-list" >
			<h3 data-sly-use.helpAndAssociational="com.lifeway.vbs.components.HelpAndAssociational" style="text-align:center">${helpAndAssociational.title}
            </h3>

		<div class="dl-list">
			<div data-sly-use.linkList="com.lifeway.vbs.components.HelpAndAssociational" data-sly-list.listItems="${linkList.itemsList}" data-sly-unwrap="">

    			<p class="dl-link">
                    <a href="${listItems.linkurl}">${listItems.linktext}</a><span>${listItems.extension}</span>
    			</p>
			</div>
		</div> 

</div>