
			<img class="article-banner" src="/content/dam/lifewaycom/article-headline-banner-image.jpg"/>

			<div class="col_double" id="article">

				<h1 class="article-title">5 Projects That Can Help You Sell Your Home and Stuff and Things</h1>

				<div class="info">
					<p class="authorline">by <a class="author" href="#author1">Jane L. Doe</a> on Wednesday, April 7, 2010 at 12:45 p.m.</p>
				</div>

				<div class="headnote">
					<p>It&#8217;s no secret that the real estate market is going through some bumps and bruises. But this doesn&#8217;t mean you have to wait to put your house up for sale to get a good price. Making a few improvements can increase its value and may help you sell it faster. Consider tackling these five projects to draw more interest to your home.</p>
				</div>
				<div class="headnote editor">
					<p><em>Editor's Note: Meh. It is the word of the day. May come from a goat, may come from a human. Can take on a variety of meaning.</em></p>
				</div>

				<div class="content">
					<p>&#8220;Prepare your house as if Jesus were coming!&#8221; advises Cory Jones, a Realtor with Keller Williams Realty Team Realty in Clifton, N.J. &#8220;Remove clutter &#8230; make the place smell good.&#8221; People don&#8217;t always see that their home isn&#8217;t as clean as they think it is, says Barb Schwarz, president and founder of the <em>International Association of Home Staging Professionals</em> (stagedhomes.com). She recommends people clean carefully, even going so far as using cotton swabs to remove bugs from window sills. If you need a big cleanup, it may be worth the expense to hire a cleaning service. Expect to pay between $95 to $300 to clean a <strong>1,300 square foot home</strong> <a href="#V2487408084001" class="modal-large">with seven rooms</a>, according to costhelper.com.<sup id='fnref1-5-projects'><a href="#fn1-5-projects">1</a></sup></p>

					<div id="V2487408084001" class="visually-hidden">
						<div class="video-wrapper">
							<div>
								<!-- Start of Brightcove Player -->

								<div style="display:none">

								</div>

								<!--
								By use of this code snippet, I agree to the Brightcove Publisher T and C
								found at https://accounts.brightcove.com/en/terms-and-conditions/.
								-->

								<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

								<object id="myExperience2487408084001" class="BrightcoveExperience">
								  <param name="bgcolor" value="#FFFFFF" />
								  <param name="width" value="480" />
								  <param name="height" value="270" />
								  <param name="playerID" value="1146049118001" />
								  <param name="playerKey" value="AQ~~,AAABCkUiSsE~,KvzYjcKbAcslOBuc1KUOjjBojKzV_4DA" />
								  <param name="isVid" value="true" />
								  <param name="isUI" value="true" />
								  <param name="dynamicStreaming" value="true" />

								  <param name="@videoPlayer" value="2487408084001" />
								</object>

								<!--
								This script tag will cause the Brightcove Players defined above it to be created as soon
								as the line is read by the browser. If you wish to have the player instantiated only after
								the rest of the HTML is processed and the page load is complete, remove the line.
								-->
								<script type="text/javascript">brightcove.createExperiences();</script>

								<!-- End of Brightcove Player -->
							</div>
						</div>
					</div>

					<div class="col_double col_2">
						<div class="column">
							<p>These days prospective homebuyers are looking for cozy, functional, and up-to-date spaces.<sup id='fnref2-5-projects'><a href="#fn2-5-projects">2</a></sup> If your kitchen sports avocado green appliances and dingy linoleum, it&#8217;s time to modernize. In 2006, a mid-range minor kitchen remodel was expected to recoup 85 percent of the cost, according to Remodeling magazine.</p>
						</div>
						<div class="column">
							<p>These days prospective homebuyers are looking for cozy, functional, and up-to-date spaces.<sup id='fnref2-5-projects'><a href="#fn2-5-projects">2</a></sup> If your kitchen sports avocado green appliances and dingy linoleum, it&#8217;s time to modernize. In 2006, a mid-range minor kitchen remodel was expected to recoup 85 percent of the cost, according to Remodeling magazine.</p>
						</div>
					</div>

					<blockquote class="pullquote">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.</p>
						<p>Aliquam tincidunt mauris eu risus.</p>
						<p><cite>Ray Sadler</cite></p>
					</blockquote>

					<h2>Update Your Kitchen</h2>

					<p>These days prospective homebuyers are looking for cozy, functional, and up-to-date spaces.<sup id='fnref2-5-projects'><a href="#fn2-5-projects">2</a></sup> If your kitchen sports avocado green appliances and dingy linoleum, it&#8217;s time to modernize. In 2006, a mid-range minor kitchen remodel was expected to recoup 85 percent of the cost, according to Remodeling magazine.</p>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances <span class="reference">(Figure 1)</span>. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances <span class="reference">(Figure 1)</span>. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<ol>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							<ol>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
								<li>Aliquam tincidunt mauris eu risus.</li>
							</ol>
						</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
					</ol>

					<div class="figure large">
						<img src="http://placehold.it/596x335/00aad2/007a97" alt="">
						<p class="credit">Ray Sadler</p>
						<p class="caption"><span>Figure 1:</span> This is a nice chart that goes with this article. <cite>LifeWay Research</cite></p>
					</div>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
						<p><cite>Acts 1:1-2, HCSB</cite></p>
					</blockquote>

					<h3>Header Level 3</h3>

					<ul>
						<li>Aliquam tincidunt mauris eu risus.</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							<ul>
								<li>Aliquam tincidunt mauris eu risus.</li>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<p>Aliquam tincidunt mauris eu risus.</p></li>
								<li>Aliquam tincidunt mauris eu risus.</li>
							</ul>
						</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
					</ul>

<pre><code>#header h1 a {
	display: block;
	width: 300px;
	height: 80px;
	width: 300px; width: 300px; width: 300px; width: 300px; width: 300px; width: 300px; width: 300px; width: 300px; width: 300px;
}</code></pre>

					<h4>Content Header 4</h4>

					<div class="figure medium">
						<img src="http://placehold.it/280x210/00aad2/007a97" alt="">
						<p class="credit">Ray Sadler</p>
						<p class="caption">This is a nice chart that goes with this article. <cite>LifeWay Research</cite></p>
					</div>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<div class="audio">
						<a href="temp/audio/saddle_ridge_ranch.mp3">Related Audio File</a>
						<div class="audio_player">
							<div id="jquery_jplayer2" class="jplayer">
								<audio id="jqjp_audio_2" controls src="/content/dam/lifewaycom/saddle_ridge_ranch.mp3" preload="none"></audio>
								<div id="jqjp_force_2" class="jqjp-force">0.7087532302830368</div>
							</div>
							<div class="jp-single-player">
								<div class="jp-interface-wrap">
									<div class="jp-interface">
										<ul class="jp-controls">
											<li><a href="#" id="jplayer_play2" class="jp-play">play</a></li>
											<li><a href="#" id="jplayer_pause2" class="jp-pause">pause</a></li>
											<li><a href="#" id="jplayer_stop2" class="jp-stop">stop</a></li>
											<li><a href="#" id="jplayer_volume_min2" class="jp-volume-min">min volume</a></li>
											<li><a href="#" id="jplayer_volume_max2" class="jp-volume-max">max volume</a></li>
										</ul>
										<div class="jp-progress">
											<div id="jplayer_load_bar2" class="jp-load-bar">
												<div id="jplayer_play_bar2" class="jp-play-bar"></div>
											</div>
										</div>
										<div id="jplayer_volume_bar2" class="jp-volume-bar">
											<div id="jplayer_volume_bar_value2" class="jp-volume-bar-value"></div>
										</div>
										<div id="jplayer_player_time2"  class="jp-player-time">
											<div id="jplayer_play_time2" class="jp-play-time"></div>
											<div id="jplayer_total_time2" class="jp-total-time"></div>
										</div>
									</div>
								</div>
								<div id="jplayer_playlist2" class="jp-playlist">
									<ul><li>Related Audio File</li></ul>
								</div>
							</div>
						</div>
					</div>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<h5>Content Header 5</h5>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<h6>Content Header 6</h6>

					<div class="figure small">
						<img src="http://placehold.it/122x170/00aad2/007a97" alt="">
						<p class="caption">This is a nice chart that goes with this article.</p>
					</div>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<dl>
						<dt>Polly House:</dt>
						<dd><p>So what do you think about 10 years?</p></dd>

						<dt>Beth Moore:</dt>
						<dd><p>There is no way on the earth that we could have foreseen that God would have grown the events in the numbers that He did.</p></dd>

						<dt>House:</dt>
						<dd><p>How has your comfort level on stage changed? It must be nerve wracking to speak to such huge crowds.</p></dd>
					</dl>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<hr>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<img src="http://placehold.it/620x170/00aad2/007a97" alt="">

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<img src="http://placehold.it/158x132/00aad2/007a97" alt="" class="left">

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<img src="http://www.lifeway.stage/images/99a55d71-bb3b-4af9-a43c-b25e49a7ec95?width=103" alt="" class="left">

					<ol>
						<li>Item</li>
						<li>Item
							<p>paragraph</p>
						</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
					</ol>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<img src="http://placehold.it/158x158/00aad2/007a97" alt="" class="right">

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<table cellspacing="0">
						<caption>Invoices &amp; Shipments</caption>
						<thead>
							<tr>
								<th scope="col" class="date">Date</th>
								<th scope="col" class="invoice">Invoice</th>
								<th scope="col" class="track">Track Shipping</th>
								<th scope="col" class="amount">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="date">
									3/15/10
								</td>
								<td class="invoice">
									231485960 <a href="#">view / print</a>
								</td>
								<td class="track">
									<a href="#">8596847385</a>, <a href="#">4576874958</a>
								</td>
								<td class="amount">
									$67.53
								</td>
							</tr>
							<tr>
								<td class="date">
									3/18/10
								</td>
								<td class="invoice">
									362485961 <a href="#">view / print</a>
								</td>
								<td class="track">
									<a href="#">3396842342</a>
								</td>
								<td class="amount">
									$97.17
								</td>
							</tr>
						</tbody>
					</table>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<table cellspacing="0" class="no-border">
						<caption>Invoices &amp; Shipments</caption>
						<tbody>
							<tr>
								<td class="date">
									3/15/10
								</td>
								<td class="invoice">
									231485960 <a href="#">view / print</a>
								</td>
								<td class="track">
									<a href="#">8596847385</a>, <a href="#">4576874958</a>
								</td>
								<td class="amount">
									$67.53
								</td>
							</tr>
							<tr>
								<td class="date">
									3/18/10
								</td>
								<td class="invoice">
									362485961 <a href="#">view / print</a>
								</td>
								<td class="track">
									<a href="#">3396842342</a>
								</td>
								<td class="amount">
									$97.17
								</td>
							</tr>
						</tbody>
					</table>

					<p>Many people think updating a kitchen means buying expensive cabinets, but refacing or repainting cabinets can brighten them up, as will adding new drawer pulls and handles. You also can give your kitchen a fresh look by painting walls and installing new counter tops, flooring, or appliances. Find out what upgrades are popular in your area. &#8220;Go to open houses, ask employees at [a home improvement store], speak to Realtors in the area,&#8221; advises Jones.</p>

					<div class="author_bio" id="author1">
						<img src="http://placehold.it/150x150" alt="" class="left">
						<p>Carol Pipes is editorial manager for Corporate Communications, LifeWay Christian Resources, Nashville, Tennessee.</p>
						<h3>Other Articles by Carol</h3>
						<ul>
							<li><a href="#">Survey: Slow Economy Continues to Weigh on Pastors</a></li>
							<li><a href="#">Survey: Slow Economy Continues to Weigh on Pastors</a></li>
							<li><a href="#">Survey: Slow Economy Continues to Weigh on Pastors</a></li>
						</ul>
					</div>
				</div><!-- /#content -->

				<div id="footnotes">
					<h2>Footnotes</h2>
					<ol>
						<li id="fn1-5-projects">
							<p>The is the first footnote. It can contain basically any text you'd like.
							<a href="#fnref1-5-projects"  class='footnoteBackLink'  title="Jump back to footnote 1 in the text.">&#8617;</a></p>
						</li>

						<li id="fn2-5-projects">
							<p>The is the second footnote. It can contain basically any text you'd like. The is the second footnote. It can contain basically any text you'd like. The is the second footnote. It can contain basically any text you'd like. The is the second footnote. It can contain basically any text you'd like.
							<a href="#fnref2-5-projects"  class='footnoteBackLink'  title="Jump back to footnote 2 in the text.">&#8617;</a></p>
							</li>
						</ol>
				</div>
			</div><!-- /.col_double #article -->

			<div class="col_narrow">
				<div class="box share">
					<h2>Share</h2>
					<!-- https://twitter.com/intent/tweet?source=webclient&text=This+is+the+status+that+will+be+grabbed+by+Twitter -->
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style">
						<a class="addthis_button_facebook"><img src="/content/dam/lifewaycom/add_this_facebook.png" width="16" height="16" border="0" alt="Share"></a>
						<a class="addthis_button_twitter"><img src="/content/dam/lifewaycom/add_this_twitter.png" width="20" height="16" border="0" alt="Share"></a>
						<a class="addthis_button_google_plusone_share"><img src="/content/dam/lifewaycom/add_this_google_plus.png" width="16" height="16" border="0" alt="Share"></a></a>
						<a class="addthis_button_pinterest"><img src="/content/dam/lifewaycom/add_this_pinterest.png" width="16" height="16" border="0" alt="Share"></a>
						<a class="addthis_custom_rss" href="#"><img src="/content/dam/lifewaycom/add_this_rss.png" alt=""></a>
					</div>
					<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-509a7726700271f2"></script>
					<!-- AddThis Button END -->
				</div>

				<div class="box highlights">
					<h2>Story Highlights</h2>
					<ul>
						<li>People don&#8217;t always see that their home isn&#8217;t as clean as they think it is.</li>
						<li>Update your kitchen.</li>
						<li>Updating the bathroom can pay off big when reselling a house.</li>
						<li>Give your house a face-lift.</li>
						<li>Think curb appeal.</li>
					</ul>
				</div>

				<div class="box em related">
					<h2>Related Content</h2>
					<ul>
						<li><a href="#">Related article content link</a> Lorem ipsum dolor sit amet consectateur nonummy lorenzino.</li>
						<li class="document"><a href="#">Related PDF download link</a> Terdum voigus videt, est ubi peccat.</li>
						<li class="video"><a href="#" class="modal" rel="video" title="Sample Video Title">Sample Video Title</a> Terdum voigus videt, est ubi peccat.
							<div class="video_teaser">
								<a href="article-video.php" class="modal" rel="video" title="Sample Video Title">
									<img src="/content/dam/lifewaycom/video-frame.jpg" alt="Sample Video Title">
									<p class="play">Play</p>
								</a>
							</div>
						</li>
						<li class="audio">
							<a href="http://s7d9.scene7.com/is/image/LifeWayChristianResources/zLifeWayTest/saddle_ridge_ranch.mp3">Related Audio File</a> Terdum voigus videt, est ubi peccat.
							<div class="audio_player">
								<object type="application/x-shockwave-flash" data="http://www.lifeway.com/wcsstore/swf/player.swf?soundFile=https://s3.amazonaws.com/bhpub/audio/005290042_SMPL_08.mp3?AWSAccessKeyId=1FAF154W9TVZ6M3REZG2%26Expires=2145938400%26Signature=lzSPuwfAjwKdiQuj5Yrb3jYVXbA%3D" width="100%" height="24" class="audio_player"><param name="movie" value="http://www.lifeway.com/wcsstore/swf/player.swf?soundFile=https://s3.amazonaws.com/bhpub/audio/005290042_SMPL_08.mp3?AWSAccessKeyId=1FAF154W9TVZ6M3REZG2%26Expires=2145938400%26Signature=lzSPuwfAjwKdiQuj5Yrb3jYVXbA%3D"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="FlashVars" value="animation=no&amp;remaining=yes&amp;titles=Related Audio File"><audio src="https://s3.amazonaws.com/bhpub/audio/005290042_SMPL_08.mp3?AWSAccessKeyId=1FAF154W9TVZ6M3REZG2&amp;Expires=2145938400&amp;Signature=lzSPuwfAjwKdiQuj5Yrb3jYVXbA%3D" controls="" preload="none"></audio></object>
							</div>
						</li>
						<li class="audio">
							<a href="temp/audio/saddle_ridge_ranch.mp3">Related Audio File 2</a> Terdum voigus videt, est ubi peccat.
							<div class="audio_player">
								<object type="application/x-shockwave-flash" data="http://www.lifeway.com/wcsstore/swf/player.swf?soundFile=temp/audio/saddle_ridge_ranch.mp3" width="100%" height="24" class="audio_player"><param name="movie" value="http://www.lifeway.com/wcsstore/swf/player.swf?soundFile=temp/audio/saddle_ridge_ranch.mp3"><param name="quality" value="high"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="FlashVars" value="animation=no&amp;remaining=yes&amp;titles=Related Audio File 2"><audio src="temp/audio/saddle_ridge_ranch.mp3" controls="" preload="none"></audio></object>
							</div>
						</li>
					</ul>
				</div><!-- /.related content -->

				<div class="box">
					<div class="detail_spot_family no_title">
						<a href="#">
							<img class="article_detail_spot_img" src="http://www.lifeway.com/images/7764c144-6162-4dad-8c78-a03505e4e3ed.jpg"/>
							<p>
								View all <span>Beth Moore</span> events.
							</p>
						</a>
					</div>
				</div>

				<div class="box">
					<h2>Related Products</h2>
					<div class="detail_spot_item">
						<a href="#">
							<img src="http://placehold.it/67x100/00aad2/007a97" alt="">
							<p class="title">The One Love Language</p>
						</a>
						<p class="price">$14.99</p>
						<p class="rating"><span class="stars threepointfive"><span>4.5 out of 5</span></span></p>
						<p class="reviews"><a href="#">(21 Reviews)</a></p>
					</div>
					<div class="detail_spot_item">
						<a href="#">
							<img src="http://placehold.it/67x67/00aad2/007a97" alt="">
							<p class="title">The One Love Language</p>
						</a>
						<p class="price">$14.99</p>
						<p class="rating"><span class="stars threepointfive"><span>4.5 out of 5</span></span></p>
						<p class="reviews"><a href="#">(21 Reviews)</a></p>
					</div>
					<div class="detail_spot_item">
						<a href="#">
							<img src="http://placehold.it/67x100/00aad2/007a97" alt="">
							<p class="title">The One Love Language</p>
						</a>
						<p class="price">$14.99</p>
						<p class="rating"><span class="stars threepointfive"><span>4.5 out of 5</span></span></p>
						<p class="reviews"><a href="#">(21 Reviews)</a></p>
					</div>
				</div><!-- /.related products -->

				<div class="advertisement">
					<h2><span>Advertisement</span></h2>
					<script type='text/javascript'>
						GA_googleAddSlot("ca-pub-5793848455736206", "LifeWay_ArticlePage_180x150");
						GA_googleFetchAds();
						GA_googleFillSlot("LifeWay_ArticlePage_180x150");
					</script>
				</div>
			</div><!-- /.col_narrow -->