/*.tab-wrapper {
	line-height: 0;
	text-align: center;
	max-width: 100%;
	margin: -48px auto 0px;
	display: table;
}
.tab-wrapper, .tab-wrapper:after, .tab-wrapper:before, .tab-wrapper *, .tab-wrapper *:after, .tab-wrapper *:before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.tabs {
	display: inline-block;
	line-height: 1;
	margin: 0;
	padding: 0;
	text-align: center;
	display: table-row;
	height: 100%;
}
.tabs:before, .tabs:after {
	content: " ";
	display: table;
}
.tabs:after {
	clear: both;
}
.tabs .tab-title {
	background-color: #efefef;
	position: relative;
	list-style: none;
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}
.tabs .tab-title > a {
	display: block;
	background-color: #58b6e2;
	color: #fff;
	padding: 15px 10px;
	height: 100%;
	border-left: 1px solid #fff;
}
.tabs .tab-title.first-tab {
	border-left: none;
}
.tabs .tab-title:hover, .tabs .tab-title > a:hover {
	background-color: #1698cf;
}
.tabs .tab-title.active, .tabs .tab-title.active a {
	background-color: #1698cf;
	color: #fff;
}
/* COLORS */

.steps .tabs .tab-title > a {
	background-color: #24b2a8;
}
.steps .tabs .tab-title:hover, .steps .tabs .tab-title > a:hover {
	background-color: #10847c;
}
.steps .tabs .tab-title.active, .steps .tabs .tab-title.active a {
	background-color: #10847c;
	color: #fff;
}
.biblical-content .tabs .tab-title > a {
	background-color: #f48b5b;
}
.biblical-content .tabs .tab-title:hover, .biblical-content .tabs .tab-title > a:hover {
	background-color: #f26726;
}
.biblical-content .tabs .tab-title.active, .biblical-content .tabs .tab-title.active a {
	background-color: #f26726;
	color: #fff;
}
.rotations .tabs .tab-title > a {
	background-color: #58b6e2;
}
.rotations .tabs .tab-title:hover, .rotations .tabs .tab-title > a:hover {
	background-color: #1698cf;
}
.rotations .tabs .tab-title.active, .rotations .tabs .tab-title.active a {
	background-color: #1698cf;
	color: #fff;
}
.day-glance .tabs .tab-title > a {
	border-left: 1px solid #1697d0;
}
.day-glance .tabs .tab-title > a {
	background-color: #58b6e2;
}
.day-glance .tabs .tab-title:hover, .day-glance .tabs .tab-title > a:hover {
	background-color: #fff;
	color: #222;
}
.day-glance .tabs .tab-title.active, .day-glance .tabs .tab-title.active a {
	background-color: #fff;
	color: #222;
}
.events .tabs .tab-title > a {
	background-color: #5edddc;
}
.events .tabs .tab-title:hover, .events .tabs .tab-title > a:hover {
	background-color: #3fc1c0;
}
.events .tabs .tab-title.active, .events .tabs .tab-title.active a {
	background-color: #3fc1c0;
	color: #fff;
}
.all-tabs-content > .tab-content:after {
	content: " ";
	display: table;
	clear: both;
}
.all-tabs-content {
	width: 100%;
}
.all-tabs-content:before, .all-tabs-content:after {
	content: " ";
	display: table;
}
.all-tabs-content:after {
	clear: both;
}
.all-tabs-content.on > .tab-content {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.all-tabs-content.on > .tab-content.active {
	border: 0;
	clip: auto;
	height: auto;
	margin: 0 auto;
	overflow: visible;
	padding: 0;
	position: static;
	width: auto;
}
.tabs-select {
	display: none;
	font-size: 20px;
	width: 100%;
}
 @media only screen and (max-width: 768px) {
.tab-wrapper {
	width: 100%;
}
.tabs-select {
	display: block;
}
.tabs {
	display: none;
}
}
*/
