.zipper {
	background: url(zipper.png) no-repeat center top;
	height: 202px;
	margin-top: -40px;
	position: absolute;
	width: 377px;
	z-index: 1;
}

.zipper_open {
	height: 291px;
	margin-top: -40px;
	overflow: hidden;
	position: absolute;
	width: 377px;
	z-index: 2;
}
.zipper_mobile {
 		visibility: hidden;
 		height: 0px;
 	}
img.zipper_slideDown  {
	animation-name: zipper_slideDown;
	-webkit-animation-name: zipper_slideDown;	
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	visibility: visible !important;
}

@keyframes zipper_slideDown {
	0% {
		transform: translateY(-280px);
	}
	50%{
		transform: translateY(-160px);
	}			
	100% {
		transform: translateY(-190px);
	}		
}

@-webkit-keyframes zipper_slideDown {
	0% {
		-webkit-transform: translateY(-280px);
	}
	50%{
		-webkit-transform: translateY(-160px);
	}	
	100% {
		-webkit-transform: translateY(-190px);
	}	
}

 @media only screen and (max-width: 768px) {
 	.zipper_open, .zipper {
 		visibility: hidden;
 		display: none;
 	}

.zipper_mobile {
 		visibility: visible;
		height: auto;
		background: #ec1676;
		padding: 10px;
		margin-bottom: 24px;
 	}

.zipper_mobile h5 {
	color: #fff;
	font-size: 18px;
	margin-top: 18px;
 	}
.zipper_mobile h5 a {
	color: #fff;
	font-size: 12px;
	text-decoration: underline;
 	}
 .home-widgets-2 {
background: #4e0181 url(images/home-section-1-bg-mobile.png) bottom center no-repeat;
}
 	}
 	@media only screen and (max-width: 480px) {
 		.zipper_mobile {
 			text-align: center;
 		}
 		.zipper_mobile img {
 			width: 100%
 		}
 	}