<meta data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='lifewaycom.main,lifewaycom.event'}" data-sly-unwrap></meta>
<div class="head-img" ><img src="/content/dam/lifewaycom/headshot-960.jpg"></div>
<style>
	.head-img, .foot-img {
    	clear:both;
    	position: relative;
	}
	.head-img img, .foot-img img {
    	display: block;
        margin: 0 auto;
    	position: relative;
    }
	.head-img:before, .foot-img:before {
    	background: url(/content/dam/lifewaycom/headshot-960-ext.jpg) repeat-x 50% top;
	    content:"";
    	display: block;
        height: 420px;
    	position: absolute;
    	top: 0;
        width:100%;
    }
	.foot-img:before {
    	background: url(/content/dam/lifewaycom/footshot-960-ext.jpg) repeat-x 50% top;
    	bottom: 0;
        top: auto;
    }
</style>

