.article-detail .section-banner .wrap:after,.article-landing .section-banner .wrap:after,.article-detail #article .author_bio:after,.recent-popular:after {
    content: "";
    display: table;
    clear: both;
}

.article-detail,.article-landing {
    background: #f2f2f2 url(../images/grey-noise-bg.gif);
}

.article-detail .section-banner,.article-landing .section-banner {
    background: #810d16;
    border-bottom: 3px solid #444;
    font-family: myriad-pro-condensed,myriadpro-semiboldcond,myriad-pro,myriadpro-regular,"Lucida Sans","Lucida Grande","Lucida Sans Unicode",arial,sans-serif;
    font-weight: 600px;
    height: 34px;
    margin-bottom: 18px;
}

.article-detail .section-banner .wrap,.article-landing .section-banner .wrap {
    height: 32px;
    position: relative;
}

.article-detail .section-banner:after,.article-landing .section-banner:after {
    background-color: white;
    height: 2px;
    min-width: 960px;
    width: 100%;
}

.section-heading {
    color: white;
    display: inline-block;
    font-size: 48px;
    line-height: 48px;
    position: absolute;
    top: -9px;
}

.section-desc {
    bottom: 5px;
    color: rgba(255,255,255,0.5);
    display: inline-block;
    font-size: 20px;
    line-height: 21px;
    position: absolute;
    left: 140px;
}

.ie7 .section-desc,.ie8 .section-desc {
    color: #c08a8c;
}

.article-detail #article p,.article-landing #wrapper p {
    color: #555;
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 24px 0;
}

.article-detail #article h2,.article-detail #article h3,.article-detail #article h4,.article-detail #article h5,.article-detail #article h6,.article-landing #wrapper h2,.article-landing #wrapper h3,.article-landing #wrapper h4,.article-landing #wrapper h5,.article-landing #wrapper h6 {
    clear: none;
    margin: 0;
}

.article-detail #article .col_half h2,.article-landing #wrapper .col_half h2 {
    margin-bottom: 15px;
}

.article-landing .html {
    clear: none;
    margin: 0;
}

#article {
    color: black;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 27px;
    padding-right: 79px;
    width: 620px;
}

#article.section {
    margin-top: 0;
}

#article ol,#article ul {
    margin: 24px 0;
    padding-left: 36px;
    overflow: auto;
}

#article ul ul,#article ol ul,#article ul ol,#article ol ol {
    margin: 0;
    padding-left: 24px;
}

#article li {
    margin: 0;
}

#article li p {
    margin: 12px 0;
}

#article dl {
    margin: 24px 0;
    line-height: inherit;
}

#article dt {
    line-height: inherit;
}

#article dd {
    margin-top: 24px;
    margin-bottom: 24px;
}

#article sup,#article sub {
    font-size: 11px;
}

#article blockquote {
    margin-left: 55px;
}

#article cite {
    font-size: 12px;
}

#article blockquote.pullquote {
    background: #225d99;
    border: none;
    color: #f7f7f7;
    display: inline;
    float: right;
    font-size: 18px;
    margin: 0 -79px 12px 12px;
    padding: 0 12px;
    width: 280px;
}

#article blockquote.pullquote p {
    margin: 12px 0;
}

#article blockquote.pullquote p cite {
    color: #afcde7;
    font-size: 14px;
}

#article h2,#article h3,#article h4,#article h5,#article h6 {
    clear: none;
}

.article-detail #article ol,.article-detail #article ul {
    margin: 0 0 21px 0;
    padding-left: 36px;
    overflow: auto;
}

.article-detail #article li {
    color: #555;
    font-size: 16px;
}

.article-detail #article table {
    margin-bottom: 21px;
}

.article-detail #article td {
    background: white;
}

.article-detail #article blockquote {
    margin-left: 55px;
}

.article-detail #article blockquote cite {
    font-size: 12px;
}

.article-detail #article blockquote.pullquote {
    background: #555;
    border: none;
    border-radius: 3px;
    color: white;
    display: inline;
    float: right;
    font-size: 18px;
    margin: 0 -79px 12px 12px;
    padding: 0 12px;
    width: 280px;
}

.article-detail #article blockquote.pullquote p {
    color: white;
    margin: 12px 0;
}

.article-detail #article blockquote.pullquote p cite {
    color: white;
    font-size: 14px;
}

.article-detail #article blockquote.pullquote.left {
    float: left;
    margin: 0 12px 12px -79px;
}

.article-detail #article img {
    margin-bottom: 21px;
}

#article img.left,.article-landing img.left {
    float: left;
    margin: 6px 18px 6px 0;
}

#article img.right,.article-landing img.right {
    float: right;
    margin: 6px 0 6px 18px;
}

#article .figure.info img.left {
    margin: 3px 12px 0 0;
}

#article .figure.info img.right {
    margin: 3px 0 0 12px;
}

.article-detail #article .figure p.caption {
    font-size: 14px;
}

.article-detail .figure {
    background-color: #555;
    border-radius: 3px;
    overflow: hidden;
}

.article-detail .figure p.caption span {
    color: white;
}

.article-detail #content p.caption,.article-detail #content p.credit {
    color: white;
}

#article table {
    font-size: 12px;
    line-height: 18px;
}

#video p.download {
    font-size: 11px;
    margin: -18px 0 0 0;
    text-align: center;
}

.article-title {
    color: black;
    font-size: 32px;
    line-height: 34px;
    margin-top: 0;
}

.info {
    margin: 0 0 12px 0;
}

.ie7 .info {
    position: relative;
    z-index: 5;
    width: 936px;
}

.ie7 .figure.info {
    width: auto;
}

.ie7 .headnote,.ie7 .content {
    position: relative;
    z-index: 1;
}

.article-detail #article p.series,.article-detail #article p.authorline {
    color: #999;
    font-size: 12px;
    line-height: 24px;
}

.article-detail #article p.authorline a {
    color: #555;
    font-weight: 700;
    text-decoration: none;
}

.article-detail #article p.authorline a:hover {
    color: #999;
}

#article p.authorline,#article p.series {
    margin: 0 0 9px;
}

#article div.headnote {
    border-bottom: 1px solid #dbdbdb;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

#article div.headnote p {
    color: black;
    font-weight: bold;
}

#article div.headnote p strong {
    font-size: 16px;
}

#article div.headnote.editor,#article div.headnote.editor p {
    color: black;
    font-weight: normal;
}

#article div.headnote.editor strong,#article div.headnote.editor p strong {
    font-size: 16px;
}

#article div.headnote p:last-child {
    margin-bottom: 0;
}

#footnotes {
    border-top: 1px solid #dbdbdb;
    clear: both;
    margin-top: 63px;
    padding-top: 21px;
}

#footnotes ol {
    margin-bottom: 0;
}

#footnotes ol li,#footnotes p,.article-detail #article #footnotes p {
    font-size: 12px;
}

#article .popup_message p,.info .popup_message p {
    font-size: 11px;
    line-height: 18px;
    margin: 12px 0;
}

.info .popup_message img {
    float: left;
    margin: 12px 6px 0 0;
    width: 60px;
}

.article-detail #article .author_bio {
    background-color: #dbdbdb;
    border-radius: 3px;
    margin: 42px 0 21px;
    padding: 18px;
}

.article-detail #article .author_bio p {
    margin: 0;
}

.article-detail #article .author_bio h3 {
    border-top: 1px solid #555;
    color: #555;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin: 24px 0 9px 0;
    padding: 4px 30px 0 0;
}

.article-detail #article .author_bio ul {
    margin: 0;
}

.article-detail #article .author_bio a {
    color: #555;
}

#article .author_bio {
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    margin: 24px 0;
    overflow: auto;
    padding: 9px 0;
}

#article .slider,#article .promo,#article .tiled {
    font-size: 12px;
    line-height: 18px;
    width: 699px;
}

#article .slider ul {
    padding: 0;
}

#article .slider p,#article .tiled p {
    margin: 0;
}

#article .tiled h2 {
    margin-bottom: 24px;
}

#article .tiled p {
    font-size: 12px;
    height: 36px;
    line-height: 18px;
}

.article-detail #article .tiled a p,.article-detail #article .slider a p {
    color: #225d99;
}

#article .tiled_image img,#article .slider_image img {
    display: block;
    float: none;
    margin: 0 auto;
}

#article .slider h2 {
    margin-bottom: 24px;
}

#article .slider p.price {
    color: #a6111d;
    font-size: 18px;
    line-height: 18px;
    margin: 12px 0;
}

#article .slider p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    text-align: center;
}

#article .slider .article p {
    margin: 12px 0;
    text-align: left;
}

#article .slider p.title {
    height: 36px;
    overflow: hidden;
}

#article .slider p.rating {
    margin: 3px auto;
}

#article .slider p.rating {
    margin: 3px auto;
}

#article .slider p.starting {
    font-size: 11px;
    margin: 12px 0 -9px 0;
}

#article .slider p.reviews {
    font-size: 11px;
}

#article .slider p.rating {
    margin: 3px auto;
}

#article .media .nav ul {
    margin: 0;
    padding: 0;
}

#article .media .nav ul li {
    font-size: 12px;
}

#article .box>p:first-child {
    font-size: 14px;
    margin: 18px 0;
}

#article .figure.info {
    background: transparent;
}

#article .col_double {
    margin: 0 0 24px 0;
    width: 638px;
}

#article .col_double .column {
    float: left;
    font-size: 12px;
    line-height: 18px;
    margin-right: 2.8%;
}

.col_2 .column {
    width: 47.15%;
}

.col_3 .column {
    width: 30.45%;
}

.col_4 .column {
    width: 22.15%;
}

#article .column>:first-child {
    margin-top: 0;
}

#article .column>:last-child {
    margin-bottom: 0;
}

div.related {
    width: 225px;
}

div.related ul {
    list-style: none;
    margin-left: 0;
}

div.related ul li {
    background: url(../images/link.png) no-repeat 0 0;
    padding-left: 20px;
}

div.related ul li.document {
    background: url(/content/dam/lifewaycom/document.png) no-repeat 0 0;
}

div.related ul li.video {
    background: url(/content/dam/lifewaycom/video.png) no-repeat 0 0;
}

div.related ul li.audio {
    background: url(/content/dam/lifewaycom/sound.png) no-repeat 0 0;
}

.box.em.related ul li {
    background: url(/content/dam/lifewaycom/link_reversed.png) no-repeat 0 0;
}

.box.em.related ul li.document {
    background: url(/content/dam/lifewaycom/document_reversed.png) no-repeat 0 0;
}

.box.em.related ul li.video {
    background: url(/content/dam/lifewaycom/video_reversed.png) no-repeat 0 0;
}

.box.em.related ul li.audio {
    background: url(/content/dam/lifewaycom/sound_reversed.png) no-repeat 0 0;
}

.ie8 div.related ul li,.ie7 div.related ul li {
    zoom:1;}

.video_teaser {
    margin: 6px 0 0 0;
    position: relative;
    width: 100%;
}

.video_teaser img {
    width: 169px;
}

.video_teaser p.play {
    background: url(/content/dam/lifewaycom/play.png);
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -33px;
    position: absolute;
    top: 50%;
    width: 65px;
    text-indent: -9999px;
}

div.related object,div.related embed,div.related video {
    margin: 0;
}

div.related .video_container {
    margin: 6px 0 0 0;
}

#article video.video-js {
    margin: 0;
}

#article .video-js-box {
    margin: 24px 0;
}

#article .video-js-box ul.vjs-controls {
    margin: 0;
    padding-left: 35px;
    overflow: visible;
    padding-right: 165px;
    padding-top: 0;
    padding-bottom: 0;
}

#article ul.vjs-progress-holder {
    margin: 7px 1px 0 5px;
    padding: 0;
    overflow: hidden;
}

#article li.vjs-volume-control ul {
    margin: 0 0 0 5px;
    padding: 4px 0 0 0;
}

#article li.vjs-volume-control ul li {
    margin: 0 2px 0 0;
}

#article li.vjs-fullscreen-control ul {
    margin: 5px 0 0 5px;
    padding: 0;
}

#article li.vjs-fullscreen-control ul li:nth-child(1) {
    margin-right: 3px;
    margin-bottom: 3px;
}

#article li.vjs-fullscreen-control ul li:nth-child(3) {
    margin: 0 3px 0 0;
}

#article .social {
    margin: 18px 0 -6px 0;
    display: table;
}

.ie7 #article .social {
    display: none;
}

.social_icons {
    margin: 0;
    display: table-row;
}

.social_icons li {
    display: table-cell;
    list-style: none;
    padding: 0 12px 0 0;
    vertical-align: top;
}

.social_icons a.pin-it-button {
    display: inline-block;
}

.box.share {
    padding-top: 4px;
    padding-bottom: 4px;
}

.box.share>h2:first-child {
    border-bottom: 0;
    float: left;
    margin: 0 8px 0 0;
    padding: 0;
}

.ie7 .box.share {
    height: 24px;
}

.ie7 .box.share>h2:first-child {
    margin: 0;
    padding-right: 8px;
}

.addthis_toolbox {
    padding-top: 4px;
}

.addthis_toolbox a {
    float: left;
    margin-right: 4px;
    padding: 0 2px;
    width: 20px;
}

.addthis_custom_rss {
    margin-right: 0;
}

.addthis_custom_rss:hover {
    opacity: .8;
}

.at_PinItButton {
    width: 16px!important;
    height: 16px!important;
    background-image: url(/content/dam/lifewaycom/add_this_pinterest.png)!important;
    background-position: 0 0!important;
    border: 0!important;
    -moz-border-radius: 0!important;
    -webkit-border-radius: 0!important;
    border-radius: 0!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.article-landing .article-main-image {
    position: relative;
    margin-bottom: 18px;
}

.article-landing .article-main-image img {
    width: 100%;
}

.article-landing .article-main-image h2 {
    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.8)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
    background: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
    background: linear,to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
    bottom: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    font-size: 32px;
    left: 0;
    line-height: 36px;
    padding: 16px;
    position: absolute;
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
    width: 100%;
    z-index: 10;
}

h3 a.video {
    background: url(../images/article-video-icon.png) no-repeat 100% 9px;
    padding-right: 20px;
}

.article-landing #results,.article-landing .advertisements,.article-landing .breadcrumbs {
    display: none;
}

.categories ul {
    list-style: none;
    margin: 0 0 18px 0;
}

.categories ul li {
    margin: 0;
}

.categories ul li a {
    display: block;
    padding: 3px 0 0 0;
    text-decoration: underline;
}

.categories ul li a:hover,.categories ul li a:active,.categories ul li a:focus {
    text-decoration: none;
}

.recent-popular {
    background: url(../images/article-landing-faux-column.gif) repeat-y 50% 0;
    clear: both;
    margin: 32px 0;
}

.article-landing .col_full {
    margin-bottom: 32px;
    padding-bottom: 5px;
}

.article-landing .col_narrow .box {
    padding: 20px;
    width: 182px;
}

.article-landing .col_double,.article-landing .col_double .box {
    margin: 0;
    padding: 0;
}

.article-landing .col_double {
    margin: 0 0 0 12px;
}

.article-landing .col_double .box {
    padding: 20px;
}

.article-landing .col_half {
    margin: 0;
    padding: 12px 20px 0 0;
    position: relative;
    width: 447px;
}

.article-landing .col_half a.view-more {
    position: absolute;
    right: 18px;
    top: 15px;
}

.article-landing .col_half.right {
    padding: 12px 0 0 20px;
}

.article-landing .col_half.right a.view-more {
    right: 0;
}

.article-landing [class*="-flex"] {
    padding: 0 20px 32px 20px;
}

.article-landing h2 {
    font-size: 14px;
}

.article-landing h3 {
    padding-right: 10px;
}

.article-landing h3 a {
    text-decoration: none;
}

.article-landing h3 a:hover {
    text-decoration: underline;
}

.article-landing #wrapper .col_half h3,.article-landing #wrapper .featured h3 {
    font-size: 22px;
    font-style: normal;
    margin-bottom: 12px;
}

.featured h2 {
    padding-bottom: 7px;
}

.featured img {
    margin-bottom: 12px;
}

.b {
    border-color: #dbdbdb;
    border-style: solid;
}

.b.t {
    border-top-width: 1px;
}

.b.l {
    border-left-width: 1px;
}

.b.r {
    border-right-width: 1px;
}

.b.bt {
    border-bottom-width: 1px;
}

.article-landing .box {
    border-radius: 0 0 3px 3px;
    position: relative;
}

.article-landing .box:before {
    background-color: #555;
    content: '';
    height: 5px;
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.article-landing .box.categories h2 {
    border: 0;
    color: black;
}

.article-landing .box.categories li {
    font-size: 14px;
}

.article-landing .box.featured-categories {
    margin-bottom: 30px;
    padding: 32px 0 0 0;
    width: 100%;
}

.article-landing .featured-categories {
    padding-top: 32px;
}

.article-landing .featured-categories img {
    width: 100%;
}

.article-landing .featured-categories li {
    font-size: 14px;
    list-style: disc;
}

.article-landing .featured-categories h3 {
    background-color: #333;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#555),color-stop(100%,#333));
    background-image: -webkit-linear-gradient(top,#555,#333);
    background-image: -moz-linear-gradient(top,#555,#333);
    background-image: -ms-linear-gradient(top,#555,#333);
    background-image: -o-linear-gradient(top,#555,#333);
    background-image: linear-gradient(top,#555,#333);
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding: 2px 10px;
}

.article-landing .featured-categories .col-three-flex a {
    text-decoration: none;
}

.article-landing .featured-categories .col-three-flex ul li a {
    text-decoration: underline;
}

.article-landing .featured-categories .col-three-flex ul li a:hover {
    text-decoration: none;
}

.article-landing .featured-categories .col-three-flex:hover h3 {
    background-color: #27659e;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2c71b1),color-stop(100%,#225788));
    background-image: -webkit-linear-gradient(top,#2c71b1,#225788);
    background-image: -moz-linear-gradient(top,#2c71b1,#225788);
    background-image: -ms-linear-gradient(top,#2c71b1,#225788);
    background-image: -o-linear-gradient(top,#2c71b1,#225788);
    background-image: linear-gradient(top,#2c71b1,#225788);
    text-decoration: none;
}

.advertisement {
    border: none;
}

.advertisement h2 span {
    background: transparent;
}

.article-banner {
    margin-bottom: 25px;
    width: 100%;
}
