
            <div class="col_double">
                <div id="product_info">

                    <div class="product_images">
						<div class="primary">
							<img src="/content/dam/lifewaycom/event_detail_main.jpg" alt="">
							<p><a href="#">View Larger Size</a></p>
						</div>
					</div><!-- /.product_images -->

					<div class="product_details">
						<h1>Deeper Still</h1>

						<p class="date">December 3-4, 2010 <span>(Friday - Saturday)</span></p>

                        <p class="location"><span>Birmingham, AL:</span> Birmingham Jefferson Convention Complex</p>

						<p class="contributor"><a href="#">Beth Moore</a> (Speaker), <a href="#">Kay Arthur</a> (Speaker), <a href="#">Priscilla Shirer</a> (Speaker), <a href="#">Travis Cottrell</a> (Worship Leader)</p>


						<div class="short_description">
							<p>Too many marriages end when someone says &#8220;I&#8217;ve fallen out of love with you&#8221; or &#8220;I don&#8217;t love you anymore.&#8221; The Love Dare discusses how these statements reveal a lack of understanding about the fundamental nature of true love.</p>
						</div><!-- /.short_description -->

						<div class="additional_info">
							<p>For more information on this event:</p>
							<ul>
                                <li><a href="#location_detail">Location</a></li>
                                <li><a href="#accommodations">Accommodations</a></li>
								<li><a href="#featured_guests">Featured Guests</a></li>
								<li><a href="#registration_detail">Registration Info</a></li>
                                <li><a href="#schedule_detail">Schedule</a></li>
							</ul>
						</div><!-- /.additional_info -->

					</div><!-- /.product_details -->
				</div><!-- /.product_info -->
			</div><!-- /.col_double -->

            <div class="col_narrow">
				<div class="buy_box box">
					<div class="price">
						<p class="time">Early Registration Price: <span>(through June 16, 2010)</span></p>
						<p class="price"><span>$69.99</span></p>
                        <p class="added_detail">Additional Pricing Detail</p>
						<p class="detail"><a href="#pricing_detail">Pricing Detail</a></p>
					</div><!-- /.price -->
					<form action="index.php">
						<div>
							<button type="submit">Register</button>
						</div>
					</form>
					<ul class="helpful_links">
						<!-- <li><a href="#">Cancellation Policy</a></li> -->
						<li><a href="#">More Registration Info</a></li>
					</ul>
				</div><!-- /.buy_box -->

				<div class="box">
					<div class="detail_spot_family no_title">
						<a href="#">
							<p>Learn more about <span>Deeper Still</span> events and information.</p>
						</a>
					</div>
				</div>

			</div><!-- /.col_narrow -->

			<div class="col_double">

               	<div id="product_description" class="product_info">
					<h2>Description</h2>
					<p>Together again for 2010! Join us for a rare and unique opportunity to hear three internationally-renowned Bible teachers — Kay Arthur, Priscilla Shirer, and Beth Moore — at one weekend event. LifeWay presents Deeper Still: The Event in Denver and Birmingham in 2010!</p>
					<p>Go deeper in God’s Word as you sit under their teaching, and listen as they share their views together during a panel discussion. Go deeper in prayer with thousands of women across North America. And go deeper in worship with Living Proof Live Worship Leader Travis Cottrell and the praise team.</p>
                    <p>Deeper Still is a multicultural, multigenerational event that will take you deeper in your relationship with God and His Word. The rich and relevant messages of Kay, Priscilla, and Beth cross generations and cultures. Experience deeper worship and teaching with thousands of other women gathered for these unique occasions.</p>
					<p>Don’t miss this extraordinary event, sponsored by LifeWay Women.</p>
				</div><!-- /#product_description.product_info -->

                <div id="location_detail" class="product_info">
                    <h2>Location</h2>
                    <p>Birmingham Jefferson Convention Complex<br />
                    2100 Richard Arrington Jr Blvd N<br />
                    Birmingham, AL 35203<br />
                    (800) 458-2772<br />
                    <a href="#">www.lifeway.com</a><br />
                    <a href="#">view map</a></p>
                </div><!-- /#location_detail.product_info -->

                <div id="accommodations" class="product_info">
                    <h2>Accommodations</h2>

                    <table>
                        <tr>
                            <th>Hotel</th>
                            <th>Address</th>
                            <th>Reservations</th>
                            <th>Rate</th>
                            <th>Distance to Venue</th>
                            <th>Included in Rate</th>
                        </tr>
                        <tr>
                            <td>Sheraton Birmingham</td>
                            <td>2101 Richard Arrington Jr Blvd. N., Birmingham, AL 35203</td>
                            <td>800-325-3535</td>
                            <td>$115.00</td>
                            <td>connected</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Doubletree Hotel Birmingham</td>
                            <td>808 S 20th St., Birmingham, AL 35205</td>
                            <td>800-222-8733</td>
                            <td>$111.00</td>
                            <td>2.5 miles</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Holiday Inn Airport</td>
                            <td>5000 Richard Arrington Blvd., Birmingham, AL 35212</td>
                            <td>205-591-6900</td>
                            <td>$139.99</td>
                            <td>3 miles</td>
                            <td>wireless internet, refrigerator/microwave</td>
                        </tr>
                        <tr>
                            <td>Embassy Suites Birmingham</td>
                            <td>2300 Woodcrest Place, Birmingham, AL 35209</td>
                            <td>800-EMBASSY (800-362-2779) Register Online</td>
                            <td>$159.00</td>
                            <td>3 miles</td>
                            <td>Cooked-to-order breakfast, shuttle within a 5-mile radius, parking.</td>
                        </tr>
                    </table>

                    <p>Use Group Code "LIFEWAY / LIVING PROOF LIVE" for all hotels.</p>
                </div><!-- /#accomodations.product_info -->

                <div id="featured_guests" class="product_info">
					<h2>Featured Guests</h2>
					<div class="guest">
                    	<img src="/content/dam/lifewaycom/event_detail_moore.jpg" alt="">
                        <p class="name">Beth Moore</p>
                       	<p class="role">Speaker</p>
                       	<p>Beth Moore is a speaker and author of best-selling Bible studies and other books  women. Beth is a woman of purpose, preparation, prayer, and passion. It's apparent in everything she does, from teaching her weekday class at Houston's First Baptist Church to speaking to the thousands of women who attend her Living Proof conferences each year.</p>
						<p><a href="#">view resources from Beth Moore</a></p>
                    </div>
					<div class="guest">
						<img src="/content/dam/lifewaycom/event_detail_cottrell.jpg" alt="">
						<p class="name">Travis Cottrell</p>
						<p class="role">Worship Leader</p>
						<p>Beth Moore is a speaker and author of best-selling Bible studies and other books for women. Beth is a woman of purpose, preparation, prayer, and passion. It's apparent in everything she does, from teaching her weekday class at Houston's First Baptist Church to speaking to the thousands of women who attend her Living Proof conferences each year.</p>
						<p><a href="#">view music from Travis Cottrell</a></p>
					</div>

				</div><!-- /#featured_guests.product_info -->

                <div id="pricing_detail" class="product_info">
					<h2>Pricing Detail</h2>
					<p>All seating is general admission, $69.00 per person when registering through June 16, 2010; $79.00 per person when registering after June 16, 2010. A box lunch is also available at the time of registration for an additional $10.00. Deadline to register with a box lunch is about 2 weeks prior to event. The box lunch includes a turkey sandwich, chips, fruit, a cookie, and water. There are no refunds for box lunches.</p>
					<p>Wristband(s) are mailed to each registering individual or group to be worn for admission to the event.</p>
				</div><!-- /#pricing_detail.product_info -->

                <div id="registration_detail" class="product_info">
					<h2>Registration Information</h2>

                    <p>Additional Ways to Register:</p>

                    <ul>
                    	<li>Call LifeWay Events Registration toll free at 800.254.2022</li>
                    	<li>Fax your information to 615.251.3730.</li>
                    	<li>Mail your information to:<br />Deeper Still<br />P.O. Box 24001<br />Nashville, TN 37202</li>
                    </ul>

                    <h3>Cancellation Policy</h3>
					<p>If you wish to cancel your registration 30 or more days before the event, you will receive a refund of 50% of your conference fees (does not apply to lodging charges). There is no refund if cancellation is received less than 30 days before the event. We encourage you to take advantage of the ministry opportunity to transfer your registration to another person, or you may apply your registration to another similar LifeWay event.</p>

                </div><!-- /#registration_detail.product_info -->



                <div id="schedule_detail" class="product_info">
					<h2>Schedule</h2>

                    <h3>Friday, December 3</h3>
					<ul>
						<li><em>5:30 p.m.</em> Doors Open to Attendees</li>
                        <li><em>7:00 p.m.</em> Event Begins</li>
                        <li><em>9:30 p.m.</em> Dismiss</li>
					</ul>
					<h3>Saturday, December 4</h3>
					<ul>
						<li><em>7:30 a.m.</em> Doors Open</li>
                        <li><em>9:00 a.m.</em> Event Begins</li>
                        <li><em>11:00 a.m.</em> Lunch Break</li>
                        <li><em>1:00 p.m.</em> Event Resumes
							<ul>
								<li>Break</li>
		                        <li>Event Resumes</li>
		                        <li>Event Concludes</li>
							</ul>
						</li>
                        <li><em>3:00 p.m.</em> Break</li>
                        <li><em>3:30 p.m.</em> Event Resumes</li>
                        <li><em>5:00 p.m.</em> Event Concludes</li>
					</ul>
				</div><!-- /#product_description.product_info -->

				<div id="product_media" class="product_info media">
					<h2>Media</h2>

                    <div class="nav">
                        <ul>
                            <li class="video"><a href="#media_item_1">Beth Moore Library</a></li>
                            <li class="audio"><a href="#media_item_2">Known Testimony</a></li>
                            <li class="video"><a href="#media_item_3">Worship Kidstyle</a></li>
                            <li class="video"><a href="#media_item_4">VBS Big Apple Adventure Promo</a></li>
                            <li class="audio"><a href="#media_item_5">Lifespan</a></li>
                        </ul>
                    </div>

                    <div class="content">
                        <div id="media_item_1" class="media_item">
                            <div class="player"><img src="http://www.lifeway.com/images/temp/media_player/player_video.jpg" width="455" height="284" alt=""></div>
                            <h3>Beth Moore Library. Is Yours Complete?</h3>
                            <p>Beth Moore Bible Studies by Beth Moore. <a href="#">View the complete library</a>. How many have you done?</p>
                        </div>
                        <div id="media_item_2" class="media_item">
                            <div class="player"><img src="http://www.lifeway.com/images/temp/media_player/player_audio.jpg" width="455" height="284" alt=""></div>
                            <h3>Known Testimony</h3>
                            <p>This is a testimony about the Known bible study series. This is a testimony about the Known bible study series. This is a testimony about the Known bible study series. This is a testimony about the Known bible study series. This is a testimony about the Known bible study series. This is a testimony about the Known bible study series. <a href="#">View All Known Products</a> </p>
                        </div>
                        <div id="media_item_3" class="media_item">
                            <div class="player"><img src="http://www.lifeway.com/images/temp/media_player/player_video.jpg" width="455" height="284" alt=""></div>
                            <h3>Worship Kidstyle</h3>
                        </div>
                        <div id="media_item_4" class="media_item">
                            <div class="player"><img src="http://www.lifeway.com/images/temp/media_player/player_video.jpg" width="455" height="284" alt=""></div>
                            <h3>VBS Big Apple Adventure Promo</h3>
                            <p>This is a description about a video. This is a description about a video. This is a description about a video. This is a description about a video. This is a description about a video. <a href="#">View All VBS Products</a></p>
                        </div>
                        <div id="media_item_5" class="media_item">
                            <div class="player"><img src="http://www.lifeway.com/images/temp/media_player/player_audio.jpg" width="455" height="284" alt=""></div>
                            <h3>Lifespan: The Audio File with a Very Long Subtitle to Demonstrate Wrapping Text</h3>
                            <p>This is a description about a video. This is a description about a video. This is a description about a video. This is a description about a video.</p>
                        </div>
                    </div>
				</div><!-- /#product_media.product_info -->

				<div id="product_support" class="product_info support_files">
					<h2>Downloads</h2>
					<p><a href="example.pdf" class="pdf">The Love Dare Introduction and Day 1</a> (500 KB PDF)</p>
					<p><a href="example.jpg" class="jpg">Powerpoint Background</a> (300 KB JPG)</p>
					<p><a href="example.ppt" class="ppt">Sample Powerpoint Presentation</a> (620 KB PPT)</p>
					<p><a href="example.zip" class="zip">Bulletin Insert</a> (1 MB ZIP)</p>
					<p><a href="example.mp3" class="mp3">Interview with the Author</a> (2.3 MB MP3)</p>
					<p><a href="example.mp4" class="mp4">Introduction Video</a> (20 MB MP4)</p>
				</div><!-- /#product_support.product_info -->

				<div id="product_support" class="product_info support_files">
					<h2>Promotional Materials</h2>
					<p><a href="example.pdf" class="pdf">The Love Dare Introduction and Day 1</a> (500 KB PDF)</p>
					<p><a href="example.jpg" class="jpg">Powerpoint Background</a> (300 KB JPG)</p>
					<p><a href="example.ppt" class="ppt">Sample Powerpoint Presentation</a> (620 KB PPT)</p>
					<p><a href="example.zip" class="zip">Bulletin Insert</a> (1 MB ZIP)</p>
					<p><a href="example.mp3" class="mp3">Interview with the Author</a> (2.3 MB MP3)</p>
					<p><a href="example.mp4" class="mp4">Introduction Video</a> (20 MB MP4)</p>
				</div><!-- /#product_support.product_info -->

			</div><!-- /.col_double -->
