<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="VBS One Column Template"
    jcr:primaryType="cq:Template"
    jcr:title="One Column Template"
    allowedPaths="[/content/lifeway(/.*)?]"
    ranking="{Long}2">
    <jcr:content
        cq:designPath="/etc/designs/lifeway-vbs"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="lifeway-vbs/components/page/onecolumn"
        bodyStyle="page page-id-7 page-template page-template-page_full_width-php full-width-content beautiful full-width steps tabbed"/>
</jcr:root>
