<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:EditConfig">
    <_cq_dropTargets jcr:primaryType="nt:unstructured">
        <image jcr:primaryType="cq:DropTargetConfig">
            <parameters jcr:primaryType="nt:unstructured">
                <image jcr:primaryType="nt:unstructured"/>
            </parameters>
        </image>
    </_cq_dropTargets>
    <_cq_inplaceEditing jcr:primaryType="cq:InplaceEditingConfig"/>
</jcr:root>
