<div data-sly-test="${wcmmode.edit}">
	<div data-sly-test="${!properties['clipartlink']}" style="color:#ccc;">
        Place Your Clipart and Video links here
     </div>
</div>
<div class = "wrap narrow downloads-list">
	<div class="dl-wrap">
		<div class="image_block">
			<div>
				<div class="tiled_image" data-sly-use.clipartAndVideo="com.lifeway.vbs.components.ClipartAndVideo">
						<img id="item_image" src="${clipartAndVideo.pageImage}" class=""/>
				</div>
			</div>
		</div>
		<p class="dl-title">${clipartAndVideo.title}
			</p>
		<p data-sly-use.linkList="com.lifeway.vbs.components.ClipartAndVideo" data-sly-list.listItems="${linkList.itemsList}" data-sly-unwrap="" class="dl-link">
            <a href="${listItems.linkurl}">${listItems.linktext}</a><span>${listItems.filesize}</span> <br>
			</p>
	</div>
</div>