<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
	width="700"
	height="500"
    title="clipart-and-video"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Link Details">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <helplink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Create links"
                        name="./clipartlink"
                        title="clipart and video links"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            xtype="multifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <linktext
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    fieldLabel="Link label"
                                    key="linklabel"
                                    xtype="textfield"/>
                                <linkurl
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    fieldDescription="Please enter the URL of the resource/file to be downloaded"
                                    fieldLabel="Link URL"
                                    key="linkurl"
                                    xtype="pathfield"/>
                                <fileSizeCheckbox
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Show Size"
                                    key="sizecheckbox"
                                    xtype="checkbox"/>
                                <filesize
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    fieldLabel="File size"
                                    key="filesize"
                                    xtype="textfield"/>
                            </items>
                        </fieldConfig>
                    </helplink>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image_bck
                        jcr:primaryType="cq:Widget"
                        ddGroups="[media]"
                        fieldLabel="image"
                        fileNameParameter="./fileName"
                        fileReferenceParameter="./fileReference"
                        height="{Long}300"
                        mapParameter="./imageMap"
                        name="./file"
                        requestSuffix=".img.png&#x9;"
                        rotateParameter="./imageRotate"
                        title="Image"
                        xtype="smartimage">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <resType
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                name="./image/sling:resourceType"
                                value="foundation/components/image"
                                xtype="hidden"/>
                        </items>
                    </image_bck>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
