<!--/*
  COMMENTS GO HERE
  ...${properties.parentPage}
*/-->
         <div class="home-featured">
            <div class="wrap">
               <div class="home-widgets-1 color-section widget-area">
                  <section id="genesisresponsiveslider-widget-2" class="widget-1 widget-first widget-last widget-odd widget genesis_responsive_slider">
                     <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                        <div id="genesis-responsive-slider">
                           <div class="flexslider">
                              <ul class="slides">         
                                      
                              	<div data-sly-test="${!wcmmode.disabled}">       
                              	<div data-sly-test="${ properties.parentPage == null }">
                              		<div><p><br/><br/><br/><h2>Kindly select Carousel Item Components.</h2></p></div>
                              	</div>
                              	</div>
                              	          
                              	<div data-sly-use.carousel="com.lifeway.vbs.components.CarouselContainer" data-sly-list="${carousel.items}" data-sly-unwrap>
                              		
                              		<div data-sly-test="${ item.name == 'carousel_video_block' }" data-sly-unwrap>
									  <div data-sly-test="${ itemList.index == 0 }" data-sly-unwrap>
							          	<li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
							          </div>
                              		  <div data-sly-test="${ itemList.index != 0 }" data-sly-unwrap>
							          	<li style="width: 100%; float: left; margin-right: -100%; display: none;">
							          </div>
										   <div class="slide-excerpt slide-197">
										      <div class="slide-background"></div>
										      <!-- end .slide-background -->
										      <div class="slide-excerpt-border ">
										         <div class="embed-container">
										            <!-- Start of Brightcove Player -->
										            <p></p>
										            <div style="display:none"></div>
										            <p>
										               <!--<br />
										                  By use of this code snippet, I agree to the Brightcove Publisher T and C<br />
										                  found at https://accounts.brightcove.com/en/terms-and-conditions/.<br />
										                  -->
										            </p>
										            <p>
										               <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
										            </p>
										            <p>
										               <object class="BrightcoveExperience skrollable skrollable-between" id="myExperience3714944701001" data="${item.data @ context='html'}" type="application/x-shockwave-flash" height="${item.height}" width="${item.width}">
										                  <param value="always" name="allowScriptAccess">
										                  <param value="true" name="allowFullScreen">
										                  <param value="true" name="swliveconnect">
										                  <param value="window" name="wmode">
										                  <param value="high" name="quality">
										                  <param value="#FFFFFF" name="bgcolor">
										               </object>
										            </p>
										            <p>
										               <!--<br />
										                  This script tag will cause the Brightcove Players defined above it to be created as soon<br />
										                  as the line is read by the browser. If you wish to have the player instantiated only after<br />
										                  the rest of the HTML is processed and the page load is complete, remove the line.<br />
										                  --><br>
										               <script type="text/javascript">brightcove.createExperiences();</script>
										            </p>
										            <p>
										               <!-- End of Brightcove Player --><br>
										               <!--<iframe src="//player.vimeo.com/video/103338130?portrait=0&amp;badge=0&amp;byline=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>-->
										            </p>
										         </div>
										      </div>
										      <!-- end .slide-excerpt-border  -->
										   </div>
										   <!-- end .slide-excerpt -->
										   <div class="slide-image">
										      <a data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=item.linkURL}"
														href="${linkGenerator.link}" rel="bookmark" target="${item.tabTarget}"><img src="http://lifewayblog.wpengine.netdna-cdn.com/vbs/files/2014/08/transparent-pixel.png" alt="VBS Promo Video"></a>
										   </div>
										   <!-- end .slide-image -->
										</li>                              			                              			
                              		</div>
                              		
                              		<div data-sly-test="${ item.name == 'carousel_text_block' }" data-sly-unwrap>
                              		  <div data-sly-test="${ itemList.index == 0 }" data-sly-unwrap>
							          	<li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
							          </div>
                              		  <div data-sly-test="${ itemList.index != 0 }" data-sly-unwrap>
							          	<li style="width: 100%; float: left; margin-right: -100%; display: none;">
							          </div>
							            <div class="slide-excerpt">
							               <div class="slide-background"></div>
							               <!-- end .slide-background -->
							               <div class="slide-excerpt-border slide-${itemList.index}">
							                  <div>
							                     <h2><a data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=item.linkURL}"
														href="${linkGenerator.link}" rel="bookmark" target="${item.tabTarget}">${item.title}</a></h2>
							                     ${item.description}
							                  </div>
							                  <a data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=item.linkURL}"
												href="${linkGenerator.link}" rel="bookmark" target="${item.tabTarget}">
							                     <div class="button">${item.buttonText}</div>
							                  </a>
							               </div>
							               <!-- end .slide-excerpt-border  -->
							            </div>
							            <!-- end .slide-excerpt -->
							            <div class="slide-image">
							               <a data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=item.linkURL}"
											href="${linkGenerator.link}" rel="bookmark" target="${item.tabTarget}">
								                <img scale="0" src="${item.imageFileRef}" alt="${item.imageAltText}"/></a>
							            </div>
							            <!-- end .slide-image -->
							         </li>							                              	
                              		</div>
                              		                                
                              	</div>
                              </ul>
                              <!-- end ul.slides -->
                           </div>
                           <!-- end .flexslider -->                                                     
                        </div>
                        <!-- end #genesis-responsive-slider -->
                     </div>
                  </section>
               </div>
            </div>
         </div>