.configurator-opt.active:after {
    content: "";
    display: table;
    clear: both;
}

.product_images {
    border: 1px solid #dbdbdb;
    float: left;
    margin: 0 0 18px 0;
    padding: 11px;
    width: 201px;
    position: relative;
}

.product_images .primary {
    margin: 0;
    min-height: 68px;
    position: relative;
}

.product_images .primary img {
    margin: 0;
    width: 201px;
}

.product_images .primary p {
    bottom: 0;
    margin: 0;
    position: absolute;
    right: 0;
    text-indent: -9999px;
}

.product_images .primary p a {
    background: url(../images/view-larger-image.png) no-repeat 0 0;
    display: block;
    height: 56px;
    width: 56px;
}

.product_images .secondary {
    margin: 12px 0 0 0;
    zoom:1;}

.ie7 .product_images .secondary {
    zoom:1;}

.product_images .secondary img {
    height: 33px;
    margin: 0;
    width: 33px;
}

.product_images .secondary a {
    border: 1px solid #dbdbdb;
    float: left;
    height: 33px;
    margin: 0 0 0 7px;
    padding: 5px;
    width: 33px;
}

.product_images .secondary a:first-child {
    margin: 0;
}

.product_images .secondary a:hover,.product_images .secondary a:focus,.product_images .secondary a:active {
    border-color: #e5a100;
}

.image_modal {
    background: white;
    border: 3px solid #dbdbdb;
    box-shadow: 0 0 15px rgba(0,0,0,0.75);
    left: 0;
    margin: 0;
    padding: 11px;
    position: absolute;
    top: 0;
    z-index: 99;
}

.image_modal p.close {
    margin: 12px 0 0 0;
}

.image_modal p.close_button {
    height: 24px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -13px;
    top: -13px;
    width: 24px;
}

.image_modal p.close_button a {
    background: url(../images/close.png) no-repeat 0 0;
    display: block;
    height: 24px;
    text-indent: -9000px;
    width: 24px;
}

.image_modal p.close_button a:hover,.image_modal p.close_button a:focus,.image_modal p.close_button a:active {
    background-position: 0 -24px;
}

.ie7 .image_modal img {
    -ms-interpolation-mode: bicubic;
}

.product_images .lwreader_badge_large {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 -5px -13px 0;
}

.product_images .video-modal {
    position: relative;
}

.product_images .video-modal img {
    position: relative;
}

.ie8 .product_images .video-modal img,.ie7 .product_images .video-modal img {
    z-index: -1;
}

.product_images .video-modal:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #eee;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    content: '';
    display: block;
    height: 24px;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 10;
}

.product_images .video-modal:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border-left: 8px solid #eee;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    content: '';
    display: block;
    left: 50%;
    margin-left: -3px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    z-index: 10;
}

.product_images .video-modal:hover:before {
    border-color: #fff;
}

.product_images .video-modal:hover:after {
    border-left-color: #fff;
}

.product_details {
    margin: 0 0 18px 237px;
}

.product h1 {
    clear: none;
    margin: 0;
}

.product_details p.subtitle {
    font-size: 15px;
    line-height: 21px;
    margin: 0 0 6px 0;
}

.product_details p.contributor,.product_details p.publisher,.product_details p.file_type {
    margin: 0;
}

.product_details p.date {
    font-size: 15px;
    line-height: 21px;
    margin: 0;
}

.product_details p.date span {
    font-size: 12px;
}

.product_details p.location {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 6px 0;
}

.product_details p.location span {
    font-weight: bold;
}

.product_details p.rating {
    margin: 12px 0;
}

.product_details p.rating .stars {
    margin-top: -6px;
}

.product_details .social {
    margin: 18px 0 -6px 0;
    display: table;
}

.ie7 .product_details .social {
    display: none;
}

.social_icons {
    margin: 0;
    display: table-row;
}

.social_icons li {
    display: table-cell;
    list-style: none;
    padding: 0 12px 0 0;
    vertical-align: top;
}

.social_icons a.pin-it-button {
    display: inline-block;
}

.short_description {
    border-top: 1px solid #dbdbdb;
    margin: 18px 0;
}

.product_details div.additional_info {
    margin: 18px 0;
}

.product_details div.additional_info p {
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

div.additional_info ul {
    list-style: none;
    margin: 0;
}

div.additional_info ul li {
    display: inline;
    margin: 0;
}

div.additional_info ul li:before {
    content: "|";
    padding: 0 6px;
}

div.additional_info ul li:first-child:before {
    content: none;
}

div.additional_info li.media {
    display: none;
}

.videos-fetched div.additional_info li.media,div.additional_info li.audio-fetched.media {
    display: inline;
}

.product_details div.formats {
    background: #f7f7f7;
    border: 1px solid #dbdbdb;
    padding: 12px;
    margin: 18px 0;
}

.product_details div.formats h2 {
    clear: none;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 6px 0;
}

div.formats ul {
    border-top: 1px solid #dbdbdb;
    list-style: none;
    margin: 0;
    overflow: hidden;
}

div.formats ul li {
    float: left;
    margin: 0;
    padding: 6px;
    width: 424px;
}

div.formats ul li a {
    text-decoration: none;
}

div.formats ul li a:hover,div.formats ul li a:focus,div.formats ul li a:active {
    text-decoration: underline;
}

div.formats ul li.current {
    background: #e4e4e4;
    border: 1px solid #dbdbdb;
    padding: 5px;
}

div.formats ul li.hidden {
    display: none;
}

div.formats ul p.format {
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 304px;
}

div.formats ul p {
    margin: 0 0 0 316px;
    padding: 0;
    text-align: right;
}

div.formats p.more {
    margin: 12px 0 0 0;
}

.product_details div.selector {
    background: #f7f7f7;
    border: 1px solid #dbdbdb;
    clear: none;
    padding: 12px;
    margin: 18px 0;
}

.product_details div.selector h3 {
    clear: none;
    font-size: 12px;
    line-height: 15px;
    margin: 12px 0 3px 0;
}

ul.selections {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 6px 0 0 0;
}

ul.selections li {
    float: left;
    margin: 6px 6px 6px 0;
}

ul.selections li img {
    float: left;
    margin: 0;
}

ul.selections li a {
    background: white;
    float: left;
    text-decoration: none;
    padding: 5px;
}

ul.selections li a:link,ul.selections li a:visited {
    border: 1px solid #6b8299;
}

ul.selections li a:hover,ul.selections li a:active,ul.selections li a:focus {
    border-color: #e5a100;
}

ul.selections li a.active {
    background-color: #225d99;
    border: 1px solid #225d99;
    color: white;
}

.product_details div.selector h2 {
    clear: none;
    color: #810d16;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    margin: 18px 0 0 0;
}

.product_details div.selector>h2:first-child {
    margin-top: 0;
}

#product_info .lw_created {
    background: url(../images/lifeway16.png) no-repeat 50% 50%;
    display: inline-block;
    height: 16px;
    margin: 0 12px 0 6px;
    width: 16px;
}

#product_info .lw_created span {
    display: inline-block;
    text-indent: -9999px;
    width: 16px;
}

.movie_rating {
    padding-left: 10px;
}

.movie_rating span {
    border: 1px solid black;
    color: black;
    font-family: Palatino,"Palatino Linotype","Hoefler Text",Times,"Times New Roman",serif;
    padding: 1px 3px;
    text-transform: uppercase;
}

.strategy {
    font-style: italic;
    margin: 8px 0;
}

.strategy a {
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding: 4px 0 4px 20px;
}

.strategy.connect a {
    background-image: url(../images/icon_connect.jpg);
}

.strategy.grow a {
    background-image: url(../images/icon_grow.jpg);
}

.strategy.serve a {
    background-image: url(../images/icon_serve.jpg);
}

.strategy.go a {
    background-image: url(../images/icon_go.jpg);
}

.strategy.know a {
    background-image: url(../images/icon_know.jpg);
}

.strategy.own a {
    background-image: url(../images/icon_own.jpg);
}

.strategy.known a {
    background-image: url(../images/icon_known.jpg);
}

.strategy.popup_container .popup_message a {
    background: none;
    padding: 0;
}

.safety.message {
    clear: both;
    padding-right: 12px;
}

.safety.message a {
    background: url(../images/exclamation.png) no-repeat 0 50%;
    padding: 4px 0 4px 16px;
}

.price .popup_message ul {
    list-style: none;
    margin: 6px;
}

.price .popup_message li {
    border-bottom: 1px solid #dbdbdb;
    margin: 0;
    padding: 0;
}

.price .popup_message li:last-child {
    border-bottom: none;
}

.price .popup_message li.last {
    border-bottom: none;
}

.price .popup_message li strong {
    font-size: 14px;
}

#bulk_discounts ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
}

#bulk_discounts ul li {
    float: left;
    margin: 0;
    padding: 3px 0 2px 0;
    width: 100%;
}

div.promo-message {
    background: #fcf8e3;
    border: 1px solid #dbc59e;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 3px rgba(0,0,0,0.3);
    color: #c09853;
    clear: both;
    font-size: 15px;
    font-weight: 700;
    margin: 18px 0;
    padding: 0 12px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

div.promo-message p {
    line-height: 1.30;
    margin: 10px 0;
}

.product .col_narrow {
    float: right;
}

.buy_box {
    padding-top: 17px;
    padding-bottom: 17px;
}

.buy_box div.price {
    border-bottom: 1px solid #ccc;
    margin: 0 0 18px 0;
    padding: 0 0 17px 0;
}

.buy_box p.price {
    color: #a6111d;
    font-size: 21px;
    line-height: 21px;
    margin: 0;
}

.buy_box p.price span {
    font-size: 24px;
    margin-right: 4px;
}

.buy_box p.price span.unit,.buy_box p.price span.note {
    color: #555;
    display: inline-block;
    font-size: 12px;
    font-style: italic;
    margin-right: 0;
}

.buy_box p.price span.note {
    margin-right: 4px;
}

.buy_box p.regular {
    color: #c08700;
    margin: 3px 0 0 0;
}

.buy_box p.regular span {
    text-decoration: line-through;
}

.buy_box p.saved {
    color: #079407;
    font-size: 12px;
    margin: 0;
}

.buy_box p.time,.buy_box p.bulk,.buy_box p.detail {
    font-size: 11px;
    margin: 0;
}

.buy_box p.time span {
    display: block;
}

.buy_box p.added_detail {
    color: #aaa;
    font-style: italic;
    margin: 0;
}

.buy_box p.availability {
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

.buy_box p.shipping {
    font-size: 11px;
    margin: 0;
}

.buy_box .territory {
    font-size: 11px;
    margin: 12px 0 0;
}

.buy_box .purchase_messages p {
    margin: 0 0 6px 0;
}

.buy_box .purchase_messages p.select_first {
    font-weight: bold;
    margin-bottom: -12px;
}

.buy_box .purchase_messages p.select_first span {
    display: block;
    font-style: italic;
    font-weight: normal;
}

.buy_box .purchase_messages p.quantity {
    color: #888;
    font-style: italic;
    margin-bottom: -12px;
}

.buy_box .purchase_messages p.call {
    font-weight: bold;
}

.buy_box .purchase_messages p.call span {
    font-size: 14px;
}

.selector-wrap {
    margin: 18px auto;
}

.selector-wrap select {
    display: block;
    margin: 0;
    width: 100%;
}

.ie8 .selector-wrap.stretch-it {
    position: relative;
    height: 20px;
    text-align: right;
}

.ie8 .selector-wrap.stretch-it select {
    left: auto;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 55;
}

.buy_box label {
    float: none;
    font-size: 14px;
    margin: 0 3px 0 0;
    padding: 0;
    vertical-align: middle;
}

.buy_box input {
    display: inline;
    text-align: center;
    width: 30px;
}

.ie8 .buy_box label,.ie7 .buy_box label,.ie8 .buy_box .form_input,.ie7 .buy_box .form_input {
    position: static;
}

.buy_box .form_input p.error {
    width: 165px;
}

.buy_box button {
    clear: both;
    font-size: 18px;
    font-weight: bold;
    height: 36px;
    line-height: 1;
    margin: 6px 0 12px 0;
    padding: 0 18px;
    text-align: center;
}

body:-moz-last-node .buy_box button {
    height: 36px;
    padding: 0 18px;
}

.ie7 .buy_box button {
    padding: 0;
}

.ie7 .bulk.popup_container {
    position: relative;
    z-index: 100;
}

.ie7 .buy_box p.price,.ie7 #OrderItemAddForm {
    position: relative;
    z-index: 1;
}

.buy_box ul.helpful_links {
    clear: both;
    list-style: none;
    margin: 0;
    padding: 0;
}

.buy_box ul.helpful_links li {
    margin: 0;
}

.buy_wrap {
    float: left;
}

.modal_message[rel*="ProductAddedModal"] h2 {
    background: #dbdbdb;
    border-bottom: 1px solid #bbb;
    border-radius: 3px 3px 0 0;
    margin: 0;
    padding: 10px 20px;
}

.modal_message[rel*="ProductAddedModal"] .modal_body {
    padding: 0;
}

.modal_message[rel*="ProductAddedModal"] .modal_footer {
    display: none;
}

.modal_message[rel*="ProductAddedModal"] div.message {
    margin-top: 0;
}

.modal_message[rel*="ProductAddedModal"] .cart-actions,.modal_message[rel*="ProductAddedModal"] .cart-summary {
    float: right;
    width: 35%;
}

.modal_message[rel*="ProductAddedModal"] .cart-actions {
    padding: 0 20px 20px;
    text-align: right;
}

.modal_message[rel*="ProductAddedModal"] .cart-actions .button {
    margin: 0 0 0 15px;
}

.items-added-wrap {
    padding: 20px;
}

.items-added-wrap:after {
    content: "";
    clear: both;
    display: table;
}

.items-added-wrap .items-added-queue {
    float: left;
    margin: 0;
    padding-right: 20px;
    width: 60%;
}

.items-added-wrap .one-item {
    border-top: 1px solid #ddd;
    list-style-type: none;
    margin: 10px 0 0;
    padding-top: 10px;
}

.items-added-wrap .one-item:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

.items-added-wrap .item-image-wrap {
    float: left;
    padding-right: 18px;
    width: 70px;
}

.items-added-wrap .item-image {
    height: 0;
    padding: 0 0 150% 0;
    position: relative;
    width: 100%;
}

.items-added-wrap .item-image div {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    white-space: nowrap;
}

.items-added-wrap .item-image img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.items-added-wrap .item-details .item-title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.items-added-wrap .item-details .quantity {
    margin: 0;
}

.items-added-wrap .item-details .price {
    margin: 0;
}

.items-added-wrap .cart-summary {
    width: 100%;
}

.items-added-wrap .cart-summary th {
    background-color: #eee;
    background-image: none;
    border: #ddd 1px solid;
    color: #555;
    font-weight: bold;
}

.items-added-wrap .cart-summary .total {
    text-align: right;
}

.items-added-wrap .actions a {
    margin: 0 0 0 10px;
}

.items-added-wrap .actions a:first-child {
    margin: 0;
}

.product_info {
    display: inline-block;
    margin: 18px 0 0;
    width: 100%;
}

.product_details .selector+.product_info {
    margin-top: 0;
}

.product_info h2 {
    border-bottom: 1px solid #dbdbdb;
    font-size: 21px;
    font-weight: normal;
    line-height: 27px;
    margin: 0 0 24px 0;
    padding: 0 0 11px 0;
}

.product_info h3 {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    margin: 6px 0;
}

#product_description li {
    margin: 0;
}

#productLongDescription {
    display: block;
    overflow: hidden;
    position: relative;
    -moz-transition: max-height .5s ease;
    -webkit-transition: max-height .5s ease;
    transition: max-height .5s ease;
}

#productLongDescription.initialized {
    max-height: 120px;
}

#productLongDescription>:first-child {
    margin-top: 0;
}

#productLongDescription>:last-child {
    margin-bottom: 0;
}

.copy__inner {
    overflow: hidden;
}

.copy__inner>:first-child {
    margin-top: 0;
}

.copy__gradient {
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0,white 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,white));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,white 100%);
    background: -o-linear-gradient(top,rgba(255,255,255,0) 0,white 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0) 0,white 100%);
    background: linear,to bottom,rgba(255,255,255,0) 0,white 100%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    bottom: 0;
    height: 35px;
    left: 0;
    position: absolute;
    -moz-transition: bottom 1s ease;
    -webkit-transition: bottom 1s ease;
    transition: bottom 1s ease;
    width: 100%;
    z-index: 10;
}

.reveal .copy__gradient {
    bottom: -35px;
    -moz-transition: bottom 2s ease;
    -webkit-transition: bottom 2s ease;
    transition: bottom 2s ease;
}

.more-less {
    border: none;
    color: #225d99;
    cursor: pointer;
    bottom: 0;
    display: block;
    font-weight: bold;
    left: 0;
    margin-left: 0;
    padding: 0;
    position: relative;
    text-align: right;
}

.more-less:hover {
    text-decoration: underline;
}

.more-less:after {
    content: "";
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid black;
    height: 0;
    margin-left: 5px;
    width: 0;
}

.reveal+.more-less:after {
    border-top: none;
    border-bottom: 6px solid black;
}

.companion_products {
    margin: 27px 0;
    width: 100%;
}

.companion_products,.companion_products:before,.companion_products:after,.companion_products *,.companion_products *:before,.companion_products *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.companion_products>h2 {
    margin-bottom: 0;
}

.companion_products .comp_inner {
    display: table;
    width: 100%;
}

.companion_products .row {
    display: table-row;
}

.companion_products .row>div {
    border-top: 1px solid #fbfbfb;
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}

.companion_products .row.comp_head {
    background: #eee;
    background: -moz-linear-gradient(top,#f1f1f1 0,#e5e5e5 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f1f1f1),color-stop(100%,#f1f1f1));
    background: -webkit-linear-gradient(top,#f1f1f1 0,#e5e5e5 100%);
    background: -o-linear-gradient(top,#f1f1f1 0,#e5e5e5 100%);
    background: -ms-linear-gradient(top,#f1f1f1 0,#e5e5e5 100%);
    background: linear,to bottom,#f1f1f1 0,#e5e5e5 100%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1',endColorstr='#e5e5e5',GradientType=0);
    font-size: 14px;
    font-weight: bold;
}

.companion_products .row:nth-child(2n+3) {
    background: #f8f8f8;
}

.companion_products .title a {
    display: block;
    font-weight: bold;
    margin: 0;
}

.companion_products .title .shipping {
    color: #999;
    margin: 0;
}

.companion_products .title .availability {
    color: #555;
    margin: 0;
}

.companion_products .options {
    width: 170px;
    display: none;
}

.companion_products .options>div {
    margin: 0 auto;
}

.companion_products .options.show {
    display: table-cell;
}

.companion_products .options .toggle-head {
    margin: 0 auto;
}

.companion_products .options .variant-info h2 {
    margin-bottom: 18px;
}

.companion_products .options .variant-item:hover .variant-info {
    width: 400px;
}

.companion_products .options .variant-item:hover .variant-info:after {
    width: 375px;
}

.ie8 .companion_products .options .variant-item:hover .variant-info:after {
    width: 370px;
}

.companion_products .row .options {
    display: none;
}

.companion_products .row .options.show {
    display: table-cell;
}

.companion_products .quantity {
    text-align: center;
}

.companion_products .quantity input {
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    width: 40px;
    -moz-appearance: textfield;
}

.companion_products .quantity input[disabled] {
    border-color: #DDD;
    background: #FFF;
    color: #ccc;
}

.companion_products .quantity input::-webkit-inner-spin-button,.companion_products .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.companion_products .price {
    text-align: right;
}

.companion_products .add-button {
    text-align: center;
}

.companion_products .add-button button {
    margin: 0 auto;
    position: relative;
    text-indent: -9999px;
}

.companion_products .add-button button:before {
    background: transparent url(../images/icon-add-to-cart.png) no-repeat 0 0;
    content: "";
    display: block;
    height: 19px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 22px;
    text-indent: -9999px;
}

.companion_products .add-button button:hover:before {
    background-position: 0 -19px;
}

.companion_products .add-button button[disabled]:before {
    background-position: 0 -38px;
}

.companion_products .add-button button[disabled]:hover:before {
    background-position: 0 -38px;
}

.companion_products p.error {
    background: #f2dede;
    border: 1px solid #d59392;
    color: #b94a48;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 3px rgba(0,0,0,0.3);
    font-weight: 700;
    margin: 6px 0;
    padding: 9px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    max-width: 170px;
}

.product_info.media {
    position: absolute;
    left: -9999px;
}

.videos-fetched .product_info.media,.product_info.audio-fetched.media {
    position: static;
}

.video-playlist {
    margin: 27px 0;
    position: relative;
}

.video-playlist-list {
    background: white;
    border: 1px solid #e4e4e4;
    max-height: 200px;
    overflow: auto;
}

.video-playlist--results1 .video-playlist-list {
    display: none;
}

.video-playlist-item {
    background: #eee;
    border: 1px solid #eee;
    border-radius: 2px;
    cursor: pointer;
    margin: 2px;
    padding: 18px 0;
    overflow: hidden;
    position: relative;
}

.video-playlist-item:hover {
    background: #dbdbdb;
}

.video-playlist-item.active {
    background: white;
    cursor: default;
}

.video-playlist-image {
    background: black;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    white-space: nowrap;
    width: 118px;
}

.video-playlist-image:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.video-playlist-image img {
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    width: 100%;
}

.video-playlist-title {
    color: #225d99;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    margin: 0 0 0 130px;
    white-space: nowrap;
}

.video-playlist-item.active .video-playlist-title {
    color: black;
}

.video-playlist--side .video-playlist-image {
    width: 31%;
}

.video-playlist--side .video-playlist-title {
    margin-left: 34%;
}

.video-playlist--side .video-playlist-player {
    width: 60%;
}

.video-playlist--results1 .video-playlist-player {
    width: 100%;
}

.video-playlist--side .video-playlist-list {
    bottom: 0;
    left: 60%;
    max-height: none;
    position: absolute;
    right: 1px;
    top: 0;
}

.support_files p.instructions {
    background: #f7f7f7 url(/content/dam/lifewaycom/help.png) no-repeat 12px 12px;
    float: right;
    margin: 0;
    padding: 12px 12px 12px 56px;
    width: 236px;
}

.support_files a {
    padding: 2px 0 2px 22px;
    background: no-repeat center left;
}

.support_files a.jpg,.support_files a.png,.support_files a.gif,.support_files a.psd,.support_files a.ai,.support_files a.eps,.support_files a.svg,.support_files a.tif,.support_files a.tiff {
    background-image: url(/content/dam/lifewaycom/picture.png);
}

.support_files a.doc,.support_files a.docx,.support_files a.dotx,.support_files a.pdf,.support_files a.rtf,.support_files a.xls,.support_files a.xlsx,.support_files a.xltx,.support_files a.txt,.support_files a.csv {
    background-image: url(/content/dam/lifewaycom/document.png);
}

.support_files a.xml,.support_files a.html,.support_files a.htm {
    background-image: url(/content/dam/lifewaycom/code.png);
}

.support_files a.mp4,.support_files a.wmv,.support_files a.mov,.support_files a.m4v,.support_files a.flv,.support_files a.mpg,.support_files a.mpeg {
    background-image: url(/content/dam/lifewaycom/video.png);
}

.support_files a.ppt,.support_files a.pptx,.support_files a.potx {
    background-image: url(/content/dam/lifewaycom/slideshow.png);
}

.support_files a.zip {
    background-image: url(/content/dam/lifewaycom/box.png);
}

.support_files a.mp3,.support_files a.wav,.support_files a.m4a {
    background-image: url(/content/dam/lifewaycom/sound.png);
}

ul.specifications {
    background: #f7f7f7;
    border: 1px solid #dbdbdb;
    list-style: none;
    margin: -25px 0 18px 0;
    padding: 12px;
}

ul.specifications li {
    clear: both;
    margin: 0;
}

.ie7 ul.specifications li {
    overflow: hidden;
}

ul.specifications li:nth-child(odd) {
    background: #e4e4e4;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

ul.specifications li.odd {
    background: #e4e4e4;
}

ul.specifications h6 {
    float: left;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    font-style: bold;
    margin: 0;
    padding: 0 0 0 6px;
    width: 128px;
}

ul.specifications p {
    line-height: 24px;
    margin: 0 6px 0 146px;
}

.ie7 ul.specifications p {
    display: inline;
    float: left;
    margin: 0;
    padding-left: 10px;
}

div.review {
    border-bottom: 1px solid #dbdbdb;
    margin: 0 0 18px 0;
    padding-left: 237px;
}

div.review .meta {
    display: inline;
    float: left;
    margin-left: -237px;
    width: 146px;
}

div.review .meta p {
    margin: 0;
}

div.review .meta p.rating {
    margin: -6px 0 18px 0;
    overflow: hidden;
}

div.review .meta p.author {
    clear: both;
}

div.review .meta p.helpful {
    margin: 18px 0;
    overflow: hidden;
}

div.review h3 {
    clear: none;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
    margin: 0 0 -18px 0;
}

div.review p.comments {
    margin-top: 36px;
}

#product_reviews .extra_links {
    font-size: 14px;
    font-weight: bold;
}

.guest {
    clear: both;
    float: left;
    margin: 0 0 18px 0;
    padding: 0 0 0 170px;
}

.ie7 .guest {
    width: 529px;
}

.guest img {
    border: 1px solid #dbdbdb;
    display: inline;
    float: left;
    margin: 0 0 12px -170px;
    padding: 11px;
    width: 134px;
}

.guest .name {
    font-size: 14px;
    margin: 0;
}

.guest .role {
    color: #888;
    margin: 0;
}

#registration_detail h3 {
    font-style: normal;
    font-weight: bold;
    margin: 0 0 -12px 0;
}

#registration_detail li {
    margin: 0 0 6px 0;
}

#location_detail h3 {
    font-style: normal;
    font-weight: bold;
    margin: 0 0 9px 0;
}

#location_detail table {
    border: 1px solid #ccc;
}

#location_detail td,#location_detail th {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 6px 12px 5px 11px;
}

#location_detail th {
    background-color: #999;
    color: white;
    font-weight: bold;
    white-space: nowrap;
}

#schedule_detail h3 {
    border-bottom: 1px solid #dbdbdb;
    font-style: normal;
    font-weight: bold;
    margin: 18px 0 6px 0;
    padding-bottom: 5px;
}

#schedule_detail ul {
    list-style: none;
    margin: 6px 0;
}

#schedule_detail ul li {
    font-weight: normal;
    margin: 6px 0;
}

#schedule_detail ul li em {
    float: left;
    font-style: normal;
    font-weight: bold;
    margin: 0 15px 0 0;
    text-align: right;
    width: 70px;
}

#schedule_detail ul ul {
    list-style: disc;
    margin: 6px 0 6px 100px;
}

#schedule_detail ul ul li em {
    float: none;
    font-style: italic;
    margin: 0;
    text-align: left;
    width: auto;
}

.js #product_strategy,.js #bulk_discounts {
    display: none;
}

.box.lwreader_box {
    background-color: #fff;
    padding-left: 15px;
}

.box.lwreader_box a {
    display: block;
    width: 150px;
    height: 28px;
    padding: 42px 0 0 52px;
    overflow: hidden;
    white-space: nowrap;
    background: no-repeat url("../images/lwreader-box.png") 0 12px;
}

.configurator {
    float: left;
    width: 460px;
}

.configurator .configurator-heading:first-child {
    border-radius: 3px 3px 0 0;
}

.configurator label {
    line-height: 16px;
}

.configurator input[type="radio"] {
    border: 0;
    display: inline;
    margin-right: 12px;
    width: auto;
}

.configurator .disabled {
    color: #ccc;
}

.configurator-heading {
    background-color: #27659e;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2c71b1),color-stop(100%,#225788));
    background-image: -webkit-linear-gradient(top,#2c71b1,#225788);
    background-image: -moz-linear-gradient(top,#2c71b1,#225788);
    background-image: -ms-linear-gradient(top,#2c71b1,#225788);
    background-image: -o-linear-gradient(top,#2c71b1,#225788);
    background-image: linear-gradient(top,#2c71b1,#225788);
    border: 1px solid #19446f;
    border-top-color: #205891;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    color: #eee;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    padding: 12px 12px;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}

.configurator-note {
    display: block;
    font-size: 12px;
    font-weight: 400;
}

.configurator-opt {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 1.25s linear;
    -moz-transition: max-height 1.25s linear;
    -ms-transition: max-height 1.25s linear;
    -o-transition: max-height 1.25s linear;
    transition: max-height 1.25s linear;
}

.configurator-opt.active {
    border: 1px solid #ccc;
    max-height: 999px;
    padding: 12px;
}

.configurator-opt ul {
    list-style: none;
    padding: 0;
}

.configurator-opt ul,.configurator-opt li {
    margin: 0;
}

.configurator-opt .inline {
    float: left;
}

.buy_box {
    -webkit-transition: opacity .25s linear;
    -moz-transition: opacity .25s linear;
    -ms-transition: opacity .25s linear;
    -o-transition: opacity .25s linear;
    transition: opacity .25s linear;
}

.buy_box.inactive {
    opacity: .5;
}

.buy_box.inactive p.price span {
    color: #777;
}

.buy_box.active {
    opacity: 1;
}

#email {
    margin: 3px 0 12px 0;
    overflow: hidden;
    width: 410px;
}

#email .product_info {
    width: 410px;
}

#email p.subtitle {
    font-size: 15px;
    line-height: 21px;
    margin: 0 0 6px 0;
}

#email p.contributor {
    margin: 0;
}

#email p.info {
    clear: both;
    line-height: 15px;
    margin: 0;
    text-align: right;
    width: 410px;
}

#email h2 {
    background: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0;
    padding: 0;
    width: auto;
}

#email label,#email .captcha_info {
    text-align: right;
    width: 142px;
}

#email textarea,#email input {
    margin-left: 160px;
    width: 238px;
}

#email_to_a_friend_message {
    height: 60px;
}

#email label.inline_label {
    font-weight: normal;
    margin-left: 160px;
    text-align: left;
    width: auto;
}

#email label.inline_label input {
    margin-left: 0;
    width: auto;
}

#email .form_input p.note {
    color: #999;
    margin: 0 0 0 160px;
    width: 250px;
}

#email .form_input p.error {
    margin-left: 154px;
}

#email #recaptcha_area {
    float: right;
}

#email button {
    float: right;
    margin: 24px 0 0 0;
}

.modal_message #email h1 span {
    display: none;
}

.modal_message #emailConfirm {
    margin: 18px 0;
}

#email div#message {
    background: #f2dede;
    border: 1px solid #d59392;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 3px rgba(0,0,0,0.3);
    clear: both;
    color: #b94a48;
    font-size: 14px;
    font-weight: 700;
    margin: 18px 0;
    padding: 0 42px 0 12px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#email div#message .errors {
    margin-bottom: 9px;
    margin-top: 9px;
}

.editorial_reviews .review_single {
    margin: 0 0 20px 0;
}

.editorial_reviews .review_single p {
    line-height: 1.40;
    margin: 6px 0 3px 0;
}

.editorial_reviews .review_single p:before {
    content: '\201C';
}

.editorial_reviews .review_single p:after {
    content: '\201D';
}

.editorial_reviews .review_single .review_author {
    font-weight: bold;
}

.editorial_reviews .more-reviews {
    float: left;
}

.editorial_reviews .more-reviews #more-reviews-content {
    float: left;
    margin: 0;
    padding: 0;
}

.editorial_reviews .more-reviews p {
    margin: 10px 0;
    padding: 0;
}

form.review label {
    width: 82px;
}

form.review label.inline_label input {
    margin-left: 0;
}

form.review input,form.review textarea {
    margin-left: 100px;
    width: 520px;
}

form.review p.characters {
    margin-left: 100px;
}

form.review button {
    display: inline;
    float: right;
    margin: 0 67px 24px 12px;
}

form.review.edit button {
    margin-right: 0;
}

form.review p.button {
    clear: none;
    float: right;
}

form.review h2 {
    border-top: 1px solid #ccc;
    font-size: 12px;
    margin: 0 67px 12px 0;
}

form.review ul {
    color: #888;
    margin: 0 67px 36px 36px;
}

form.review li {
    margin-top: 0;
    margin-bottom: 0;
}

.js #review_rating {
    display: none;
}

p.set_rating {
    float: left;
    margin: 3px 0 12px 0;
}

.set_rating {
    background: url(../images/rating.png) repeat-x 0 0;
    height: 16px;
    position: relative;
    width: 80px;
}

.set_rating a {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
}

.set_rating a.one {
    width: 16px;
    z-index: 6;
}

.set_rating a.two {
    width: 32px;
    z-index: 5;
}

.set_rating a.three {
    width: 48px;
    z-index: 4;
}

.set_rating a.four {
    width: 64px;
    z-index: 3;
}

.set_rating a.five {
    width: 80px;
    z-index: 2;
}

.set_rating a {
    background: transparent;
    display: block;
    text-indent: -9999px;
}

.set_rating a.active {
    background: url(../images/rating.png) repeat-x 0 -16px;
}

.set_rating.active a.active {
    background: transparent;
}

.set_rating a:hover,.set_rating a:focus,.set_rating.active a.active:hover,.set_rating.active a.active:focus {
    background: url(../images/rating.png) repeat-x 0 -32px;
    display: block;
}

.review_product {
    margin-top: 12px;
}

.review_product img {
    width: 225px;
}

.review_product p.title {
    font-size: 15px;
    font-weight: bold;
    margin: 12px 0 0 0;
}

.review_product p.subtitle {
    font-style: italic;
    margin: 0 0 6px 0;
}

.review_product p.contributor {
    margin: 6px 0 0 0;
}

.review_product p.publisher {
    color: #888;
    margin: 0;
}

.review #product_reviews {
    margin: 18px 67px 18px 0;
}

.review #product_reviews .review {
    border: none;
}

.community-guidelines {
    display: none;
    float: left;
    margin-bottom: 12px;
}

.community-guidelines #guidelines-content {
    float: left;
    margin: 0;
    padding: 0;
}

.community-guidelines a.showhide-button {
    font-size: 14px;
}

.community-guidelines p {
    font-size: 14px;
    margin: 10px 0;
    padding: 0;
}

.community-guidelines ul {
    font-size: 14px;
    list-style: lower-roman;
    margin: -10px 20px 20px 25px;
}

#content {
    position: relative;
    padding-top: 33px;
}

.ie7 #content {
    zoom:1;}

#article .social {
    margin: 18px 0 -6px 0;
    display: table;
}

.ie7 #article .social {
    display: none;
}

.social_icons {
    margin: 0;
    display: table-row;
}

.social_icons li {
    display: table-cell;
    list-style: none;
    padding: 0 12px 0 0;
    vertical-align: top;
}

.social_icons a.pin-it-button {
    display: inline-block;
}

.box.share {
    padding-top: 4px;
    padding-bottom: 4px;
}

.box.share>h2:first-child {
    border-bottom: 0;
    float: left;
    margin: 0 8px 0 0;
    padding: 0;
}

.ie7 .box.share {
    height: 24px;
}

.ie7 .box.share>h2:first-child {
    margin: 0;
    padding-right: 8px;
}

.addthis_toolbox {
    padding-top: 4px;
}

.addthis_toolbox a {
    float: left;
    margin-right: 4px;
    padding: 0 2px;
    width: 20px;
}

.addthis_custom_rss {
    margin-right: 0;
}

.addthis_custom_rss:hover {
    opacity: .8;
}

.at_PinItButton {
    width: 16px!important;
    height: 16px!important;
    background-image: url(/content/dam/lifewaycom/add_this_pinterest.png)!important;
    background-position: 0 0!important;
    border: 0!important;
    -moz-border-radius: 0!important;
    -webkit-border-radius: 0!important;
    border-radius: 0!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}
