/* Genesis Slider
------------------------------------------------------------ */

#genesis-responsive-slider {
	background-color: #fff;
	border: 10px solid #eee;
	margin: 0 auto;
	padding: 10px;
	position: relative;
}

.genesis-responsive-slider-wrap {
	clear: both;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 1;
}

#slides {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	z-index: 1;
}

.slide-excerpt {
	background-color: #fff;
	filter: alpha(opacity=80);
	display: block;
	margin: 10px;
	opacity: 0.8;
	padding: 0;
	position: absolute;
	z-index: 8;
}

html > body .slide-excerpt-border {
	background: none;
	border: 1px solid #ddd;
	display: inline;
	float: left;
	margin: 10px;
	padding: 14px;
	position: relative;
	z-index: 8;
}

.slide-image {
	overflow: hidden;
}

/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	list-style: none;
	margin: 0; 
	padding: 0; 
} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0; 
	padding: 0;
	width: 100%; 
}

.flexslider .slides > li {
	display: none;
} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img {
	display: block;
	max-width: 100%; 
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	clear: both;
	content: "."; 
	display: block; 
	height: 0;  
	line-height: 0; 
	visibility: hidden;
} 

html[xmlns] .slides {
	display: block;
} 

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	background: #fff; 
	position: relative; 
	zoom: 1;
}

.flexslider .slides {
	zoom: 1;
}

.flexslider .slides > li {
	position: relative;
}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1; 
	position: relative;
}

/* Caption style */
/* IE rgba() hack */
.flex-caption {
	background:none; 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); 
	zoom: 1;
}

.flex-caption {
	background: rgba(0,0,0,.3);
	bottom: 0; 
	color: #fff; 	 
	font-size: 14px;
	left: 0; 
	line-height: 18px;
	padding: 2%; 
	position: absolute;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
	width: 96%;
}

/* Direction Nav */
.flex-direction-nav li a {
	width: 52px; 
	height: 52px; 
	margin: -20px 0 0; 
	display: block; 
	background: url(images/bg_direction_nav.png) no-repeat 0 0; 
	position: absolute; 
	top: 50%; 
	cursor: pointer; 
	text-indent: -9999px; 
	z-index: 100;
}

.flex-direction-nav li .next {
	background-position: -52px 0; 
	right: -60px;
}

.flex-direction-nav li .next:hover {
	background-position: -52px -50px; 
}

.flex-direction-nav li .prev {
	left: -60px;
}

.flex-direction-nav li .prev:hover {
	background-position: 0 -50px;
}

.flex-direction-nav li .disabled { 	 
	cursor: default;
	filter:alpha(opacity=30);
	opacity: .3;
}

/* Control Nav */
.flex-control-nav {
	float: left;
	margin: 20px  0 10px;
	position: relative; 
	text-align: center; 
	width: 100%;
	z-index: 100;
}

.flex-control-nav li {
	*display: inline;
	display: inline-block;
	margin: 0 0 0 5px;  
	zoom: 1;
}

.flex-control-nav li:first-child {
	margin: 0;
}

.flex-control-nav li a {	 
	background: url(images/bg_control_nav.png) no-repeat 0 0; 
	cursor: pointer; 
	display: block;
	height: 13px;
	text-indent: -9999px;
	width: 13px;
}

.flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.flex-control-nav li a.active {
	background-position: 0 -26px; 
	cursor: default;
}