body {
	color: #222;
	font-family: "myriad-pro", sans-serif;
	font-style: normal;
	font-weight: 400;
}
a {
color: #eb1676;
}
a:hover {
color: #2751a4;
}

@font-face {
	font-family: 'alpha-echo';
	src:url('../fonts/alph.ttf?g9ha1w') format('truetype'),
	    url('../fonts/alpha_echo-webfont.eot?g9ha1w'),
	    url('../fonts/alpha_echo-webfont.eot#iefix9ha1w') format('embedded-opentype'),
	    url('../fonts/alpha_echo-webfont.svg?g9ha1w') format('svg'),
	    url('../fonts/alpha_echo-webfont.woff?g9ha1w') format('woff');
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: "alpha-echo", sans-serif;
}

h4, .entry-title, .welcome-message .widget-title, .widget-title {
	font-size:36px;
}
.a, .su-spoiler-style-default > .su-spoiler-title {
	color: #eb1676;

display: inline-block;
}
.a:hover, .su-spoiler-style-default > .su-spoiler-title:hover {
	color: #2751a4;
}
/* FORMS */

form#gform_4 { position: relative; }
form#gform_4 .gform_body {
    position: relative;
    padding-right: 57px;}
form#gform_4 .gform_footer {
    position:absolute;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0 !important;}
form#gform_4 .gform_body input {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;}
form#gform_4 .gform_footer input[type="submit"]{
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;}

input[type="text"],  .gform_wrapper textarea {
	border-radius: 5px;
	padding: 4px !important;
	font-size: 15px !important;
}
.footer-bar-links {
	line-height: 53px;
}
.footer-bar-newsletter {
	float: right;
}

.footer-bar-links {
	line-height: 53px;
}
.footer-bar-newsletter .text {
line-height: 53px;
padding-right: 10px;
float: left;
}
.footer-bar-newsletter .footer-form {
float: left;
}
.footer-bar-newsletter input[type="submit"] {
background-color: #fff;
border-left: 1px solid #eb1476;
color: #eb1476;
padding: 6px;}

.footer-bar-newsletter input {
	border: none;
	height: 32px;
}
.contact .gform_wrapper {
	padding-bottom: 72px;
}
.gform_wrapper select {
	border-radius: 5px;
	font-size: 15px !important;
	font-family: inherit;
}
.gform_wrapper .top_label select.medium, #input_1_2, .gform_wrapper textarea {
width: 98% !important;
}
.gform_wrapper .top_label select.medium {
	margin-bottom: 12px;
}
.gform_wrapper .top_label .gfield_label {
font-weight: normal !important;
	}
.events #input_3_8 {
	margin: 0px 0px 20px 0px;
}
.gform_wrapper .ginput_complex .ginput_left, .gform_wrapper .ginput_complex .ginput_right, .gform_wrapper .ginput_complex .ginput_full,
#field_3_4 .clear-multi, #field_3_5 .ginput_container, #field_3_6 .ginput_container {
min-height: 50px !important;
}
.button, input[type="button"], input[type="reset"], input[type="submit"], .button, .entry-content .button, .content a.more-link {
	background-color: #eb1676;
	border: none;
	border-radius: 5px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-family: "myriad-pro", sans-serif;
	font-size: 14px !important;
	padding: 6px 24px;
	text-transform: none;
	width: auto;
}
.blog .content a.more-link, .single .content a.more-link,  .archive .content a.more-link {
	background-color: transparent;
	color: #ec1676;
	font-size: 21px !important;
	padding: 0px;
	margin: 10px 0px 0px;
	text-align: left;


}
#menu-secondary.genesis-nav-menu .sub-menu a {
	background-color: #eb1676;
	border: none;
	color: #fff;
}
#menu-secondary.genesis-nav-menu .sub-menu a:hover {
	background-color: #fc2f8c;
	color: #eee;
}
.button.first {
	margin-right: 30px;
}
.clear {
	clear: both;
}
.clear-right {
	clear: right;
}
.clear {
	clear: left;
}
.top-pad {
	margin-top: 60px;
}
div.centered {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
/* HEADER */
.site-header {
	height: 91px;
}
.site-header .wrap {
	padding: 0px;
}
.site-header .widget-area {
	width: auto;
	max-width: 800px;
	background: url(images/header-dragon-fly.jpg) top left no-repeat;
	background: none\9; /* IE8 and below */
	padding: 12px 0px 0px 180px;
	position: relative;
	height: 91px;
}
.logo {
	position: absolute;
	width: 230px;
	margin-top: -10px;
	z-index: 1000;
}
.header-widget-area .float-right {
	float: right;
}
.nav-header .get-started {
	background-color: #1698cf;
	border-radius: 5px;
	margin-right: 4px;
}

.nav-header #menu-secondary.genesis-nav-menu .get-started a { color: #fff; }

.nav-header .genesis-nav-menu a {
	padding: 8px 14px;
	font-size: 11px;
}
.nav-header .genesis-nav-menu .get-started a {
	color: #fff
}
.site-header .search-form {
	float: right;
	clear: both;
}
.site-header .search-form input[type="search"] {
	background-color: #fff;
	background: #fff url(images/search.png) top right no-repeat;
	border: 1px solid #ddd;
	border-bottom: none;
	color: #666;
	font-size: 14px;
	font-weight: 300;
	padding: 8px;
	width: 280px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 1px;
}
.nav-primary {
	background-color: #eb1476;
	color: #fff;
	text-align: right;
}
.nav-primary .genesis-nav-menu {
	position: relative;
	right: -10px;
}
.nav-primary .genesis-nav-menu a:hover, .nav-primary .current-menu-item {background: #ff2e8d;}
.genesis-nav-menu > .menu-item > a {
	text-transform: none;
}
.genesis-nav-menu a {
	display: block;
	font-size: 15px;
	letter-spacing: 1px;
	padding: 16px 12px;
	position: relative;
	font-weight: 400;
}
.genesis-nav-menu a.last {
	padding-right: 0px;
}
.nav-primary .genesis-nav-menu > .last > a {
	padding-right: 10px;
}
.genesis-nav-menu .menu-item.secondary-hidden {
	visibility: hidden;
	height: 0px;
	width: 0px;
	overflow: hidden;
	display: none;
}
.genesis-nav-menu .search {
	visibility: hidden;
	height: 0px;
	width: 0px;
	overflow: hidden;
	display: none;
}
.nav-secondary {
	float: right;
}
.nav-primary .genesis-nav-menu a {
	color: #fff;
}
#menu-secondary.genesis-nav-menu a {
	color: #eb1676;
	font-weight: bold;
}

#menu-secondary.genesis-nav-menu a:hover {color: #2751a4;}

.vbs-home .site-inner {
	visibility: hidden;
	display: none;
}
/* SLIDER */
.home-featured {
	background-image: url(images/vbs-slider.jpg);
	background-size: cover;
	background-position: top right;
}
#genesis-responsive-slider, .flexslider {
	border: none !important;
	background-color: transparent !important;
}

/* SLIDER */

.flexslider {
	margin: 60px 0px 0px 100px !important;
	width: 60% !important;
	font-size: 14px;
	background-color: transparent !important;
	background: none !important;
}
.flex-direction-nav li a {
	background: url(images/bg_direction_nav.png) no-repeat 0 0 !important;
}
.flex-direction-nav li .next {
	background-position: -52px 0 !important;
	right: 0 !important;
}
.flex-direction-nav li .prev {
	left: 0 !important;
}
.slide-excerpt {
	background-color: #fff !important;
	background: rgba(255, 255, 255, .85) !important;
	z-index: 1;
	height: auto;
	min-height: 280px;
	opacity: 1 !important;
	padding-right: 30px !important;
	width: 68%;
	border-radius: 5px;
}
.slide-excerpt-border {
	border: none !important;
	width:100%;
}
.slider-short {
	font-size: 16px;
	line-height: 21px;
}
.slide-excerpt-border .button {
	clear: both;
	margin-top: 20px;
}
.flexslider h2 {
	font-size: 36px;
	color: #105d61;
}
.flexslider .slide-image {
	height: 202px;
	width: 36%;
	margin-top: 150px;
	float: right;
	z-index: 1000;
	position: relative;
}
.flexslider .slides img {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-bottom: 0px;
	margin-right: 0px;
	width: 260px !important;
}
/* HOMEPAGE SECTIONS */
.home-widgets .sections .wrap {
	padding: 40px 0;
}
/*.home-widgets .sections section {
	padding: 40px;
	text-align: center;
}*/
.home-widgets h4 {
	font-size: 54px;
}
.home-widgets .color-section h4 {
	color: #fff;
}
/* 2016 Preview */
.home-widgets-2 {
	color: #fff;
	background-color: #660099;
	background: #4e0181 url(images/home-section-1-bg.png) bottom left no-repeat;
}
.ie8 .home-widgets-2 {
	background: #4e0181 url(images/home-section-1-bg.png) bottom center no-repeat;
}
.home-widgets-2 .one-half {
	float: right;
}
/* 6 steps */
.home-widgets-3 {
	background-color: #fff;
	background: #fff url(images/home-section-2-bg.jpg) top left no-repeat;
}
.ie8 .home-widgets-3 {
	background: #fff url(images/home-section-2-bg.jpg) top center no-repeat;
}
.home-widgets-3 .one-half {
	float: right;
	margin-right: 15%;
}
.home-widgets-3 h4,
.home-widgets-5 h4,
.home-widgets-7 h4,
.home-widgets-9 h4 {
	color: #105d61
}
/* Biblical Content */
.home-widgets-4 {
	color: #fff;
	background-color: #f26726;
	background: #f26726 url(images/home-section-3-bg.jpg) bottom center no-repeat;
}
.home-widgets-4 .biblical {
	width: 60%;
	margin: 0 auto;
	text-align: center;
}
.home-widgets-4 .button {
	background-color: #2751a4
}
/* Rotations */
 .rotations .bg-image h3 {
color: #fff;
}
.home-widgets-5 {
	background: #fff url(images/home-section-4-bg.jpg) top right no-repeat;
}
.ie8 .home-widgets-5 {
	background: #fff url(images/home-section-4-bg.jpg) top center no-repeat;
}
.home-widgets-5 .three-fifths {
	float: left;
	margin-top: 35px;
	width: 55%;
}
.home-widgets-5 .one-third {
	margin-top: 160px;
}
/* Day at a Glance */
.home-widgets-6 {
	color: #fff;
	background-color: #1697d0;
	background: #1697d0 url(images/home-section-5-bg.jpg) bottom left no-repeat;
	position:relative;
	text-align: center;
}
.ie8 .home-widgets-6 {
	background: #1697d0 url(images/home-section-5-bg.jpg) top center no-repeat;
}
.home-widgets-6 .one-fifth {
	width: 20%;
	float: left;
	padding: 20px 50px;
	color: #eb1676;
	height: 180px;
	font-size: 14px;
	line-height: 18px;
}
.home-widgets-6 .one-fifth .day {
padding:30px 20px;
background: #fff\9;/* IE8 and below */
}

.home-widgets-6 .one-fifth.col1 {
	background: url(images/date-at-a-glance-bg-1.png) top center no-repeat;
	background: transparent\9;/* IE8 and below */
	background-size: contain;
}
.home-widgets-6 .one-fifth.col2 {
	background: url(images/date-at-a-glance-bg-2.png) top center no-repeat;
	background: transparent\9;/* IE8 and below */
	background-size: contain;
}
.home-widgets-6 .one-fifth.col3 {
	background: url(images/date-at-a-glance-bg-3.png) top center no-repeat;
	background: transparent\9;/* IE8 and below */
	background-size: contain;
}
.home-widgets-6 .one-fifth.col4 {
	background: url(images/date-at-a-glance-bg-4.png) top center no-repeat;
	background: transparent\9;/* IE8 and below */
	background-size: contain;
}
.home-widgets-6 .one-fifth.col5 {
	background: url(images/date-at-a-glance-bg-5.png) top center no-repeat;
	background: transparent\9;/* IE8 and below */
	background-size: contain;
}
.home-widgets-6 .one-fifth h5 {
	font-size: 24px;
	color: #eb1676;
	margin-bottom: 0px;
}
.home-widgets-6 .button { position:relative;z-index:10;}
.home-widgets-6:after {
    animation: crawl 255s  2s linear forwards;
    -moz-animation: crawl 255s  2s linear forwards;
    -webkit-animation: crawl 255s  2s linear forwards;
    background: url(https://s3.amazonaws.com/vbs2015/assets/images/snail.png);
    content:"";
    height: 121px;
    position: absolute;
    right: 0;
    bottom:-22px;
    width: 192px;
    z-index:5;
}
@-moz-keyframes crawl {
    0%   {-moz-transform:translateX(0px);}
    100%  {-moz-transform:translateX(-2000px);}
}
@-webkit-keyframes crawl {
    0%   {-webkit-transform:translateX(0px);}
    100%  {-webkit-transform:translateX(-2000px);}
}
@keyframes crawl {
    0%   {transform:translateX(0px);}
    100%  {transform:translateX(-2000px);}
}
/* BackYard Kids Club */
.home-widgets-7 {
	background: #fff url(images/home-section-6-bg.jpg) top left no-repeat;
}
.ie8 .home-widgets-7 {
	background: #fff url(images/home-section-6-bg.jpg) top center no-repeat;
}
.home-widgets-7 .one-half {
	float: right;
}
/* Takin It Home */
.home-widgets-8 {
	color: #fff;
	background-color: #3eb049;
    overflow: hidden;
}
.home-widgets-8 .one-half.first {
	position: relative;
    z-index: 10;
}
.home .one-half.cd {
    position: relative;
    z-index: 0;
}
.home .takin-it-home-cd {
    position: absolute;
    top: -40px;
}
.home .takin-it-home-cd img{display:block;}

.takin-it-home-cd.go {
    -ms-animation: cd_rotate 3s cubic-bezier(.4,0,.5,1.0);
    -moz-animation: cd_rotate 3s cubic-bezier(.4,0,.5,1.0);
    -webkit-animation: cd_rotate 3s cubic-bezier(.4,0,.5,1.0);
    animation: cd_rotate 3s cubic-bezier(.4,0,.5,1.0);
}
@-ms-keyframes cd_rotate {
    from {-ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg);  }
}
@-moz-keyframes cd_rotate {
    from {-moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg);  }
}
@-webkit-keyframes cd_rotate {
    from {-webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg);  }
}

@keyframes cd_rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
/* Music */
.home-widgets-9 {
	background: #fff url(images/home-section-8-bg.jpg) top right no-repeat;
	text-align: center;
}
.ie8 .home-widgets-9 {
	background: #fff url(images/home-section-8-bg.jpg) top center no-repeat;
}
/* PAGE STRUCTURE */

.header-image {
	height: 224px;
	background-position: bottom center;
	background-repeat: no-repeat;
	text-align: center;
}
.header-image.tabbed {
	height: 260px;
}
.header-content {
	display: inline-block;
	max-width: 600px;
	padding-right: 60px;
	font-size: 14px;
	text-align: left;
	margin: 54px auto 0;
}
.header-page-title {
	text-align: center;
}
.header-page-title h1 {
	font-size: 86px;
	line-height: 232px;
}
.header-image.tabbed .header-page-title h1 {
	font-size: 86px;
	line-height: 240px;
}
.site-inner {
	clear: both;
	padding: 0px;
}
.tabbed .site-inner, .tabbed .content, .content {
	padding: 0px;
}
.section {
	text-align: center;
	clear: both;
	color: #fff;
	padding-bottom: 40px;
	padding-top: 40px;
}

.backyard-kids-club  .section, .get-started  .section {
	padding: 70px 0px;
}
.section.placeholder {height: 400px; text-align: center;}
.section.whitegb {
	color: #222;
}
.section h2 {
	color: #fff
}

.two-fifths {
	width: 40%;
	float: left;
	margin-left: 4%;
}
.three-fifths {
	width: 56%;
	float: left;
	margin-left: 4%;
}
/*.one-sixth {
	width:15%;
	float: left;
	margin-left: 2%;
	}
two-sixths {
	width:30%;
	float: left;
	margin-left: 2%;
}*/
.first {
	clear: both;
	margin-left: 0%;
}
/* Get Started */
.get-started .header-image {
	background-color:#0d9275;
}
.get-started .header-page-title h1 {
	color: #10847c;
}
.one-half.video, .home-widgets-5 .video {
	margin-bottom: 30px;
	padding: 20px;
	background: white;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.a-right {
	text-align: right;
}
.a-left {
	text-align: left
}
.table-container
{
	width: 100%;
	overflow-y: auto;
	_overflow: auto;
	margin: 0 0 1em;
}
.entry-footer {
	margin-top: 24px;
}
/* SIDEBAR */
.widget-title {
	text-align: left;
}
/*TABS*/
.tab-wrapper {
	line-height: 0;
	text-align: center;
	max-width: 100%;
	margin: -48px auto 0px;
	display: table;
}
.tab-wrapper, .tab-wrapper:after, .tab-wrapper:before, .tab-wrapper *, .tab-wrapper *:after, .tab-wrapper *:before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.tabs {
	display: inline-block;
	line-height: 1;
	margin: 0;
	padding: 0;
	text-align: center;
	display: table-row;
	height: 100%;
}
.tabs:before, .tabs:after {
	content: " ";
	display: table;
}
.tabs:after {
	clear: both;
}
.tabs .tab-title {
	background-color: #efefef;
	position: relative;
	list-style: none;
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}
.tabs .tab-title > a {
	display: block;
	background-color: #58b6e2;
	color: #fff;
	padding: 15px 10px;
	height: 100%;
	border-left: 1px solid #fff;
}
.tabs .tab-title.first-tab {
	border-left: none;
}
.tabs .tab-title:hover, .tabs .tab-title > a:hover {
	background-color: #1698cf;
}
.tabs .tab-title.active, .tabs .tab-title.active a {
	background-color: #1698cf;
	color: #fff;
}
/* COLORS */
.steps .tabs .tab-title > a {
	background-color: #24b2a8;
}
.steps .tabs .tab-title:hover, .steps .tabs .tab-title > a:hover {
	background-color: #10847c;
}
.steps .tabs .tab-title.active, .steps .tabs .tab-title.active a {
	background-color: #10847c;
	color: #fff;
}
.biblical-content .tabs .tab-title > a {
	background-color: #f48b5b;
}
.biblical-content .tabs .tab-title:hover, .biblical-content .tabs .tab-title > a:hover {
	background-color: #f26726;
}
.biblical-content .tabs .tab-title.active, .biblical-content .tabs .tab-title.active a {
	background-color: #f26726;
	color: #fff;
}
.rotations .tabs .tab-title > a {
	background-color: #58b6e2;
}
.rotations .tabs .tab-title:hover, .rotations .tabs .tab-title > a:hover {
	background-color: #1698cf;
}
.rotations .tabs .tab-title.active, .rotations .tabs .tab-title.active a {
	background-color: #1698cf;
	color: #fff;
}
.day-glance .tabs .tab-title > a {
	background-color: #58b6e2;
	border-left: 1px solid #1697d0;
	padding:15px 20px;
}

.day-glance .tabs .tab-title:hover, .day-glance .tabs .tab-title > a:hover {
	background-color: #fff;
	color: #222;
}
.day-glance .tabs .tab-title.active, .day-glance .tabs .tab-title.active a {
	background-color: #fff;
	color: #222;
}
.day-glance .activities {
	clear: both

}
.events h1 { color: #32B6B5; }
.events .tabs .tab-title > a {
	background-color: #5edddc;
}
.events .tabs .tab-title:hover, .events .tabs .tab-title > a:hover {
	background-color: #3fc1c0;
}
.events .tabs .tab-title.active, .events .tabs .tab-title.active a {
	background-color: #3fc1c0;
	color: #fff;
}
.all-tabs-content > .tab-content:after {
	content: " ";
	display: table;
	clear: both;
}
.all-tabs-content {
	width: 100%;
}
.all-tabs-content:before, .all-tabs-content:after {
	content: " ";
	display: table;
}
.all-tabs-content:after {
	clear: both;
}
.all-tabs-content.on > .tab-content {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.all-tabs-content.on > .tab-content.active {
	border: 0;
	clip: auto;
	height: auto;
	margin: 0 auto;
	overflow: visible;
	padding: 0;
	position: static;
	width: auto;
}
.tabs-select {
	display: none;
	font-size: 20px;
	width: 100%;
}
.get-started .su-accordion {
	margin-top: -20px;
}
.su-spoiler-content {
font-size: 14px;}

 @media only screen and (max-width: 768px) {
	.tab-wrapper {
		width: 100%;
	}
	.tabs-select {
		display: block;
	}
	.tabs {
		display: none;
	}
}

/* Individual Pages
*************************************************/

/* 6 STEPS */
.steps .header-image {
	background-position: top right;
}
.steps .section {
	background: #10847c url(images/background-elements/6-steps-top.png) top center no-repeat;
}
.steps .section .six-steps {
	width: 767px;
	margin: 0px auto;
	background: url(images/background-elements/6-steps-vines-large.png) top center no-repeat;
}
.steps .section .six-steps h5 {
	color: #10847c;
	font-size: 34px;
	line-height:50px;
}
.steps .section .six-steps .step-day {
	float: left;
}
.steps .section .six-steps .step-content {
	text-align: center;
	clear: both;
	padding-top: 0px;
	font-size: 24px;
}
.step-one, .step-two, .step-three, .step-four, .step-five, .step-six {
	width: 540px;
}
.steps .section .six-steps .step-one {
	margin: 0px 0px 0px 90px;
	height: 214px;
}
.steps .section .six-steps .step-two {
	margin: 0px 0px 0px 180px;
	height: 225px;
}
.steps .section .six-steps .step-three {
	margin: 0px 0px 0px 90px;
	height: 226px;
}
.steps .section .six-steps .step-four {
	margin: 0px 0px 0px 178px;
	height: 228px;
}
.steps .section .six-steps .step-five {
	margin: 0px 0px 0px 90px;
	height: 226px;
}
.steps .section .six-steps .step-six {
	margin: 0px 0px 0px 178px;
	height: 225px;
}
.six-steps-cta {
	width: 921px;
	height: 292px;
	margin: 0px auto;
	padding: 40px 100px 40px 136px;
	background: url(images/six-steps-cta.png) top center no-repeat;
	color: #10847c;
	text-align: left;
	font-size: 30px;
	line-height: 38px;
}
.six-steps-cta .button {
	background-color: #eb1676;
	font-size: 21px;
	padding: 3px 48px;
}
/* Biblical Content */
.biblical-content .header-page-title h1 {
	color: #f26726;
}
.biblical-content .section.odd {
	background-color: #f26726;
}
.biblical-content .section.even {
	background-color: #f3763c;
}
.biblical-content .section {
	text-align: left;
}
.biblical-content .section .photo-background {
	-ms-transform: rotate(-3deg); /* IE 9 */
	-webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
	transform: rotate(-3deg);
	background: url(images/white-photo-bg.png) top center no-repeat;
	background-size: 456px 332px !important;
	background: none\9; /* IE8 and below */
	text-align: center;
	margin-left: 0;
}
.biblical-content .section.switch .photo-background {
	-ms-transform: rotate(3deg); /* IE 9 */
	-webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
	transform: rotate(3deg);
	background: url(images/white-photo-bg.png) top center no-repeat;
	background-size: 456px 332px !important;
	background: none\9; /* IE8 and below */
	text-align: center;
}
.biblical-content .section img {
	margin: 18px 0 15px;
	width: 91%;
	margin: 0px 0 15px\9; /* IE8 and below */
	border: 10px solid #fff\9; /* IE8 and below */
}
.biblical-content .section {
	line-height: 1.4
}
.biblical-content .section h2 {
	background: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #1698cf;
	display: inline-block;
	font-size: 36px;
	padding: 0 8px;
}
.biblical-content .day-subtitle {
	font-size: 30px;
}
.biblical-content .day-subtitle, .biblical-content .day-label {
	color: #fcc5ab;
	margin-bottom: 0;
}
.biblical-content .day-subtitle {
	color: #fcc5ab;
	margin-bottom: 0;
}
.biblical-content .section.switch {
	text-align: right;
}
.biblical-content .section.switch .two-fifths {
	margin-left: 60%;
	margin-right: -100%;
}
.biblical-content .section.switch .three-fifths {
	margin-left: 0;
}
/* Rotations */

.rotations .header-page-title h1 {
	color: #1698cf;
}
.rotations .section.odd {
	background-color: #1698cf;
}
.rotations .section.even {
	background-color: #58b6e2;
}
.rotations .section.s1 {
	background: #1698cf url(images/background-elements/rotations-top.jpg) top center no-repeat;
}
.rotations .section.s3 {
	background: #1698cf url(images/background-elements/rotations-bottom.jpg) bottom center no-repeat;
	height: 320px;
}
.rotations .tabs .tab-title > a {
	padding-left: 15px;
	padding-right: 15px;
}
p.rotations-callout {
	font-size: 24px;
	padding-top: 20px;
	text-align: right;
}
/* Day at a Glance */
.day-glance {
	text-align: left;
	color: #222;
}
.day-glance .header-image {
	background-color: #1697d0;
}
.day-glance .header-page-title h1 {
	color: #fff;
}
.day-glance .site-inner {
	clear: both;
	padding: 0px 40px 100px;
}
.day-glance h2 {
	color: #eb1676;
}
.day-glance .two-fifths {
    margin-left: 0;
    position: relative;
}
.day-glance .bg-img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.day-glance .section {
    color: #555;
    text-align: left;
}
.day-glance .section .photo-bg {
    margin-left: 0;
    padding: 5%;
    -ms-transform: rotate(-3deg); /* IE 9 */
    -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
    transform: rotate(-3deg);
    text-align: center;
}
.day-glance .day-label { font-size: 24px; }
.day-glance .photo-bg:after {
    background: url(http://blog.lifeway.com/vbs/files/2014/08/leaves.png) no-repeat;
    content:'';
    display:block;
    height:96px;
    position: absolute;
    width: 70px;
    left: -35px;
    bottom: -00px;
    z-index: -2;
}
.day-glance .section h2 {
    color: #eb1476;
    font-size: 36px;
}
.day-glance .day-subtitle {
    font-size: 30px;
}
.day-glance .day-subtitle,
.day-glance .day-label {
    margin-bottom: 0;
}
.day-glance .day-subtitle {
    margin-bottom: 0;
}
.day-glance .activities ul {
    margin-left: 20px
}
.day-glance .activity-title {
    font-size: 22px;
    margin-bottom: 10px
}
.day-glance .special-note {
    background: url(http://blog.lifeway.com/vbs/files/2014/08/wood-frame.png) no-repeat;
    background-size: 100%;
    padding: 40px;
    margin-left: 0;
    text-align: center;
    width: 350px;
    clear: right;
    float: right;
}
.day-glance .special-note p { margin-bottom: 0;}
.day-glance .activities .one-sixth {
    display: inline-block;
    float: none;
    margin: 20px 0;
    max-width: 180px;
    padding-right: 10px;
    vertical-align: top;
    width: auto;
}


/* Backyard Kids Club */

.backyard-kids-club .header-image {
	height: 400px;
	background-position: top center;
	background-color: #50a67f;
}

.backyard-kids-club .section.s1 {
	background: #fff url(images/background-elements/backyard-bottom.jpg) bottom center no-repeat;
	color: #222
}
.backyard-kids-club .section h2 {
	font-size: 52px;
}
.backyard-kids-club .section.s1 h2 {
	color: #25913c;
}
.backyard-kids-club .section.s1 .price {
	float: right;
	color: #25913c;
	font-size: 32px;
}
.backyard-kids-club .section.s1 .button {
	margin-left: 18px;
	font-size: 21px;
	float: right;
}
.backyard-kids-club .section.s2 {
	background: #25913c
}
/* TAKIN IT HOME */
.takin-it-home .header-image {
	background-color: #77e417;
}
.takin-it-home .section {
	color: #333;
	text-align: left
}
.takin-it-home .section.s1 .cd {
	padding: 0px 40px;
}
.takin-it-home .section .takin-it-home-cd {
	overflow: hidden;
	margin-top: -140px;
	margin-top: 0px\9; /* IE8 and below */
	margin-bottom: 20px;
}
.takin-it-home .section .takin-it-home-cd img{
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	display: block;
	overflow: hidden;
	margin: 0 auto;
}
.takin-it-home .section h2 {
	color: #41294f;
	font-size: 48px;
}
.takin-it-home .section.s2 {
	background: #422953;
	color: #fff;
}
.takin-it-home .section.s2 h3 {
	font-size: 42px;
	color: #fff;
	text-align: right;
}
.takin-it-home .samples .one-third {
	background: #422953 url(images/takin-it-home-box-ie8.png) bottom center no-repeat\9; /* IE8 and below */
	background: #422953 url(images/takin-it-home-box.png) bottom center no-repeat;
	background-size: 100%;
	padding: 60px 30px;
	height: 260px;
	text-align: center;
	vertical-align: middle;
	color: #333;
	margin-bottom: 30px;
}
.takin-it-home .samples .one-third a {
	text-decoration: underline;
}
.takin-it-home .samples .one-third.s1 h4 {
	color: #f16726;
}
.takin-it-home .samples .one-third.s2 h4 {
	color: #2b3386;
}
.takin-it-home .samples .one-third.s3 h4 {
	color: #ec1c2d;
}
.takin-it-home .samples .one-third.s4 h4 {
	color: #3eb048;
}
.takin-it-home .samples .one-third.s5 h4 {
	color: #0098cf;
}
.takin-it-home .samples .one-third.s6 h4 {
	color: #eb1575;
}
.takin-it-home .samples .one-third h4 {
	font-size: 36px;
	margin-bottom: 0px;
}
.takin-it-home .samples .one-third h4 span {
	font-size: 18px;
}
.takin-it-home .samples .one-third.s6 h4 {
	line-height: 30px;
}
.takin-it-home .section.s1 .price {
	float: right;
	color: #422953;
	font-size: 32px;
}
.takin-it-home .section.s1 .button {
	float: right;
	margin-left: 18px;
	font-size: 21px;
}
/* MUSIC */
.music .outer-wrap-top {
	background: url(images/background-elements/music-top.jpg) top center no-repeat;
	background-size: contain;
}
.music .outer-wrap-bottom {
	background: url(images/background-elements/music-bottom.jpg) bottom center no-repeat;

	background-size: contain;
}
.music .entry-header {
	max-width: 500px;
	margin: 40px auto 0px;
}
.music .entry-content {
	margin-top: -40px;
}
.music .entry-title {
	font-size: 60px;
	text-align: center;
	color: #105d61;
}
.music h2 {color:#105d61;}
.music .audio-day h2 {color: #fff;}

/* GET STARTED */
.get-started .section h2 {
	font-size: 52px;
}
.get-started .section.s1 h2 {
	color: #10847c;
}
.get-started .section.s1 .price {
	float: right;
	color: #10847c;
	font-size: 32px;
}
.get-started .section.s1 .button {
	float: right;
	margin-left: 18px;
	font-size: 21px;
}

/*DOWNLOADS*/
@media screen and (max-width:768px){.tab-wrapper {margin: -33px auto 0px;}}
.downloads .header-image {
background-color: #8fbad4;
}
.downloads .header-page-title h1 {color: #fff;}
.downloads h1 {margin-bottom: 0px;}

.downloads .tabs .tab-title a {
    background: #70A2C2;
    border-left: 1px solid #8fbad4;
    border-right: 1px solid #8fbad4;
    color: #fff;
}
.downloads .tabs .tab-title.active a {
    background: white;
    color: #8FBAD5;
}
.dl-grid {
    line-height: 0;
    margin: -2px 0px 0px;
    overflow: hidden;
    text-align: justify;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-grid:after {
    display: inline-block;
    content: "";
    width: 100%;
}
.dl-grid:first-child {padding-top: 0;}
.dl-wrap {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    max-width: 190px;
    min-width: 130px;
    padding: 0 0 30px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 18%;
}
.dl-grid.video .dl-wrap {
    width: 32%;
    max-width: none;
}
.dl-wrap.ph { height:0; padding-top: 0; padding-bottom: 0; line-height: 0;}
.dl-grid .image_block {
    position: relative;
    width: 100%;
}
.dl-grid .image_block > div {
    height: 0;
    padding-bottom: 100%;
    margin: 0;
    position: relative;
}
.dl-grid.video .image_block > div { padding-bottom: 56.25%; }
.dl-grid div .tiled_image {
    bottom: 0;
	font-size: 0;
    height: 100%;
    left: 0;
    padding:0;
    position: absolute;
    width: 100%;
}
.dl-grid div .tiled_image:before {
	content: '';
	display:inline-block;
    height: 100%;
    width: 0px;
}
.dl-grid .tiled_image img {
    display: inline-block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
.dl-grid .dl-link {line-height: 1.3;}

.downloads .entry-content,
.downloads .entry-content p, .downloads-list p {
    color:#444;
}
.downloads .entry-content .dl-title, .downloads-list .dl-title {
    font-weight: 700;
    line-height: 1;
    margin: 20px 0 0 0;
}
.downloads .entry-content .dl-link, .downloads-list .dl-link  {
    display:inline-block;
    line-height: 1;
    margin: 10px 0 0 0;
    font-size: 16px;
    width:100%;
}
.downloads .entry-content h3, .downloads-list h3 {color:#70A2C2;}
.downloads .entry-content .dl-list, .downloads-list .dl-list { margin-bottom:30px; text-align: left; }


@media screen and (min-width: 599px) {
    .downloads .entry-content .dl-list, .downloads-list .dl-list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 2em;
        -moz-column-gap: 2em;
        column-gap: 2em;
    }
}
@media screen and (min-width: 900px) {
    .downloads .entry-content .dl-list, .downloads-list .dl-list {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}
.lte-ie9 .downloads .entry-content .dl-list, .lte-ie9 .downloads-list .dl-list {
    margin: 0px auto 30px;
    text-align: center;
    max-width: 800px;
}
.lte-ie9 .downloads .entry-content .dl-list .dl-link, .lte-ie9 .downloads-list .dl-list .dl-link {
    display: inline-block;
    margin-left: 3%;
    text-align: left;
    width: 44%;
}
.lte-ie9 .downloads .entry-content .dl-list:after, .lte-ie9 .downloads-list .dl-list:after {
    content: '';
    display: inline-block;
    margin-left: 3%;
    width: 44%;
}
@media screen and (max-width: 400px) {
    .lte-ie9 .downloads .entry-content .dl-list:after, .lte-ie9 .downloads-list .dl-list:after {display:none};
    .lte-ie9 .downloads .entry-content .dl-list .dl-link, .lte-ie9 .downloads-list .dl-list .dl-link {width: 100%;}
}


/* ABOUT */
.about-bg {
	background: url(images/background-elements/about-map-large.jpg) top center no-repeat;
}
.about-top {
	height: 85px;
}
.about-content {
	height: 503px;
	font-size: 14px;
	color: #fff;
}
.about-content h1 {
	color: #fff;
	text-align: right;
	margin-right: -40px;
}
.about-content .copy {
	width: 56%;
	float: left;
}
.about-content .map {
	visibility: hidden;
	width: 40%;
	float: right
}
.about-bottom {
	height: 85px;
}

/* CONTACT */
.contact .outer-wrap-top {
	background-color: #3fc1c0;
}
/*.contact .outer-wrap-bottom {
	background: url(images/background-elements/music-bottom.jpg) bottom center no-repeat;
}*/
.contact .header-page-title h1 {
	color: #105d61;
}
.contact p, .contact h3, .contact h4, .contact h4.widget-title {
	text-align: left;
	color:#fff;
}
.contact h3 {
	font-family: "myriad-pro", sans-serif;
	font-size: 28px;
}

.contact .site-inner .sidebar {
	text-align: left;
	padding-bottom: 40px;
	padding-top: 40px;
	color: #fff;
}
/* EVENTS */
.events .header-image {
	background-position: top right;
	height: 440px;
}
.events .header-content {
max-width:540px;
margin: 130px auto 0;
padding-right: 0px;
font-size: 14px;
text-align: left;
}
.events .header-content p {
	margin-bottom: 12px;
}
.events .header-content img.cta {
	margin-left: -280px;
	margin-top: -40px;
	width: 240px
}
.events .section.odd {
	background-color: #3fc1c0;
}
.events .section.even {
	background-color: #5edddc;
}
.events .tablenav {
	margin-bottom: 26px;
}
.events #lead_form input[type="text"] {
	width:50%;
	font-size: 14px;
	padding: 6px 24px;
	margin:0 10px;
}
.events .button, .button, .events .entry-content .button {
	background-color: #eb1676;
	color: #fff;
	cursor: pointer;
	font-family: "myriad-pro", sans-serif;
	font-size: 14px;
	padding: 6px 24px;
	text-transform: none;
	width: auto;
}
.events .gf_directory  {
	background-color: #fff;
	color:#333;
}
.events .gf_directory thead {
	background-color: #105d61;
}
.events .gf_directory thead a {
	color: #fff;
}
.events .tablenav .displaying-num {
	margin-right: 30px;
}
.events .tablenav .page-numbers {
	margin-right: 5px;
}



.events .manage-column, .events .user-list td {
	padding-left: 12px;
}
.events tfoot {
	visibility: hidden;
	display: none;
	height: 0px;
}
.events .narrow {
	padding: 0 20%;
}
.events #preview .section {
	text-align: left;
}
.events #preview .section .wrap {
	padding: 0 15%
}
.events #preview .section h4 {
	color: #fff;
}
.events #preview .state {
	color: #333;
	line-height: 18px;
}
.events #preview .location
 {
	font-size: 24px;
	line-height: 18px;
}
.events #preview .date
 {
	font-size: 21px;
	line-height: 18px;
}
.events #preview .su-spoiler-style-default > .su-spoiler-content {
    padding-bottom: 0;
    padding-top: 0;
}
.events #preview .section .button { margin-top: 30px; }
.events #preview .section .su-accordion {margin-bottom: 0;}
.events .su-spoiler-content { font-size: 16px; }
.events .one-hotel { margin-top: 20px; }


/* CATALOG */
.catalog .header-page-title h1 {
	margin-bottom:-50px;
	color: #105d61;
}
.catalog .catalog {
	border: 1px solid #eee;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	margin-bottom:30px;
}
.catalog .pdfs {text-align:center;}
.catalog .pdfs a {
	display:inline-block;
	padding: 0 1% 20px;
	width:19%;
}
.catalog .pdfs img { margin-bottom:0; }
.catalog .pdfs p {font-size:18px; }
@media screen and (max-width: 600px) {
	.catalog .pdfs a {width:48%;}
}

/* BLOG */

.blog .header-image, .single  .header-image,  .archive  .header-image {
	background: #b891d4 url(images/header-blog.jpg) top center no-repeat;
	height: 224px;
}
.blog .site-inner, .single .site-inner, .archive .site-inner, .normal .site-inner, .search .site-inner {
	margin: 40px auto;
}
.header-image.blog h1, .header-image.archive h1 {
	font-size: 86px;
	line-height: 224px;
	color: #fff;
}
.blog .entry-title a, .archive .entry-title a, .single .entry-title, .blog .content a, .archive .content a, .search .content a, .single .content a, .comment-reply-title, .blog .entry-meta .archive .entry-meta, .single .entry-meta {
	color: #cbced8
}
.blog .content, .archive .content, .single .content {
	color: #442a4a
}
.blog .content a.entry-author-link, .blog .content .entry-comments-link a, .archive .content a.entry-author-link, .archive .content .entry-comments-link a {
	color:#ec1676
}
.blog .widget-title, .search .widget-title, .search .archive-title, .single .widget-title, .archive .widget-title {
	color: #cbced8
}
.pagination li a {
background-color: #fff;
color: #eb1476 !important;
font-weight: 500;}

.pagination li a:hover, .pagination li.active a {
background-color: #eb1476;
color: #fff !important;}
/* FOOTER */

.footer-nav {
	color: #fff;
	background-color: #eb1476;
	padding: 10px 0;
	border-top: 1px solid #fff;
}
.footer-nav .footer-nav-wrap div {
	float: left;
	margin-right: 20px;
}
.footer-nav .footer-nav-wrap a {
	color: #fff;
}
.footer-widgets {
	padding: 40px 0 20px;
}

.home-widgets .widget-title, .home-widgets .footer-widgets h4 {
	font-size: 14px;
	text-align: left;
	margin-bottom: 0px;
	text-transform: none;
}
.footer-wrapper-outer {
	background: #ccffcc;
}
.footer-wrapper-outer .wrap {
	padding: 0 40px;
}
.footer-wrapper {
	background: url(images/footer-plant-left.jpg) bottom left no-repeat;
	background-size: contain;
	background: none\9; /* IE8 and below */
}
.footer-wrapper-inner {
	background: url(images/footer-plant-right.jpg) bottom right no-repeat;
	background-size: contain;
	background: none\9; /* IE8 and below */
}
.footer-widgets {
	background-color: transparent;
	font-size: 12px;
}
.footer-social {
	font-size: 16px;
	padding: 10px 0 0px;
	text-align: center;
	background: #fff;
	background: rgba(255, 255, 255, 0.75);
}
.footer-social .copyright {
	float: left;
	text-align: left;
	font-weight: 500;
	font-size: 14px;
}
.footer-social .social {
	float: right;
}
.footer-widgets-2, .footer-widgets-5 {
		width: 18%;
		float: left;
		margin: 0 0 0 1%;
	}
.footer-widgets-4 {
		width: 15%;
		float: left;
		margin: 0 0 0 1%;
	}
.footer-widgets-3,  .footer-widgets-7 {
		width: 11%;
		float: left;
		margin: 0 0 0 1%;
	}
.footer-widgets-6 {
		width: 8%;
		float: left;
		margin: 0 0 0 1%;
	}

.footer-widgets-1 {
		width: 13%;
		float: left;
		margin-right: 0px;
		margin: 0px;
	}

/* VIDEO WRAPPER */
.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.steps .section {
}
/* AUDIO PLAYER */
.audio-wrapper {
	display: block;
	width: 80%;
	margin-bottom: 10px;
	background-color: #2751a4;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	margin: 0 auto;
	padding: 5px;
	height: 50px;
	display: inline-block;
	text-align: left;
}
.audio-wrapper .audio-day, .audio-wrapper .section-title {
	float: left;
	background-color: #eb1476;
	height: 40px;
	line-height: 40px;
	padding: 0px 12px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 24px;
}
.audio-track {
	float: left;
	height: 40px;
	line-height: 40px;
	margin: 0 18px;
	text-align: left;
	font-size: 21px;
}
.mejs-container {
	width: 32px !important;
	overflow: hidden;
	float: left;
}
.progression-skin .mejs-controls .mejs-playpause-button button {
	width: 34px;
}
.mejs-container.progression-skin {
	background: transparent !important;
	border: none !important;
}
.mejs-container.progression-skin .mejs-controls {
	height: 40px;
	/*background-color: transparent !important;
	background: transparent !important;
	border: none !important;
	background-image: none !important;*/
	border: none;
	background: #fff !important;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}
.progression-skin .mejs-controls button {
	color: #eb1476;
}
.progression-skin .mejs-controls .mejs-playpause-button {
	margin-right: 5px;
	height: 40px;
	width: 40px;
	outline: none;
	border-right: none !important;
}
.mejs-controls .mejs-button button {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	text-decoration: none;
	margin: 7px 5px;
	padding: 0;
	position: absolute;
	height: 16px;
	width: 16px;
	border: 0;
	background: transparent url(build/controls.svg) no-repeat;
}
/* Main Button Hover Color */
.progression-skin .mejs-controls button:hover {
	color: #ccc;
}
/* -------------------- B. Play/Pause Button  -------------------- */
.progression-skin .mejs-controls .mejs-playpause-button:hover {
	background: none;
	background-image: none;
}

/* SOCIAL BUTTONS */
 .simple-social-icons.social-top ul li a, .simple-social-icons.social-bottom ul li a {
border-radius: 3px;
color: #fff !important;
font-size: 14px !important;
padding: 6px !important;
}
.simple-social-icons .social-facebook a {
background-color: #3b5a9a !important;
}
.simple-social-icons .social-twitter a {
background-color: #28a9e0 !important;
}
.simple-social-icons .social-pinterest a {
background-color: #ce2029 !important;
}
/*.simple-social-icons.social-bottom ul li a:hover,
.simple-social-icons.social-top ul li a:hover {
opacity: 0.85;
}*/

.simple-social-icons.social-bottom ul li.social-facebook a:hover,
.simple-social-icons.social-top ul li.social-facebook a:hover, .simple-social-icons.social-contact ul li.social-facebook a:hover {
background-color: #3b5a9a !important;
opacity: 0.75;}
.simple-social-icons.social-bottom ul li.social-twitter a:hover,
.simple-social-icons.social-top ul li.social-twitter a:hover, .simple-social-icons.social-contact ul li.social-twitter a:hover {
background-color: #28a9e0 !important;
opacity: 0.75;}
.simple-social-icons.social-bottom ul li.social-pinterest a:hover,
.simple-social-icons.social-top ul li.social-pinterest a:hover, .simple-social-icons.social-contact ul li.social-pinterest a:hover {
background-color: #ce2029 !important;
opacity: 0.75;}

.simple-social-icons.social-contact ul li a {
border-radius: 3px;
color: #fff !important;
font-size: 36px !important;
padding: 6px !important;
}
.simple-social-icons.social-contact ul li a:hover {
color:#fff !important;
font-size: 36px !important;
padding: 6px !important;

}
.gform_wrapper .gform_footer {
padding: 8px 0 0 0 !important;
margin: 16px 0 0 0;
clear: both;
}
.search .site-inner, .error404 .site-inner {
	margin: 80px auto 40px;
}
.search .archive-description {
	padding:40px 0 20px;
}
.search-form input[type="search"] {
	margin-bottom: 30px;
}
.search article.page .entry-content {
	display: none;
	visibility: hidden;
}
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1920px) {
	.home-widgets-2 {
		background: #4e0181 url(images/home-section-1-bg.png) bottom center no-repeat;
	}
	.home-widgets-3 {
		background: #fff url(images/home-section-2-bg.jpg) top center no-repeat;
	}
	.home-widgets-5 {
		background: #fff url(images/home-section-4-bg.jpg) top center no-repeat;
	}
	.home-widgets-6 {
		background: #1697d0 url(images/home-section-5-bg.jpg) bottom center no-repeat;
	}
	.home-widgets-7 {
		background: #fff url(images/home-section-6-bg.jpg) top center no-repeat;
	}
	.home-widgets-9 {
		background: #fff url(images/home-section-8-bg.jpg) top center no-repeat;
	}
	.events .header-image {
		background-position: top center;
	}
	.steps .header-image {
		background-position: bottom center;
	}
}

 @media only screen and (max-width: 1360px) {
	.header-image {
		background-size: auto;
	}
	.steps .section {
		background-size: auto;
	}
	.footer-wrapper {
		background: url(images/footer-plant-left-smaller.jpg) bottom left no-repeat;
		background-size: contain;
	}
	.footer-wrapper-inner {
		background: url(images/footer-plant-right-smaller.jpg) bottom right no-repeat;
		background-size: contain;
	}
}
@media only screen and (max-width: 1139px) {
	.site-header .title-area {
		text-align: left;
		width: 10px;
	}
	.logo {
		width: 180px;
	}
	.genesis-nav-menu {
		text-align: right;
	}
	.genesis-nav-menu a {
		font-size: 13px;
		letter-spacing: 1px;
		padding: 16px 8px;
		font-weight: 600;
	}
	.slide-excerpt-border {
		border: none !important;
	}
	/* HOMEPAGE SECTIONS */

	/* SLIDER */
	.flexslider {
	margin: 60px 0px 20px 20px !important;
	width: 70% !important;
	}
	.flexslider .slide-image {
	height: 163px;
	width: 210px;
	margin-top: 160px;
	float: right;
	z-index: 1000;
	position: relative;
}
.flexslider .slides img {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-bottom: 0px;
	margin-right: 0px;
	width: 210px !important;
}
	.home-widgets h4 {
		font-size: 42px;
	}
	.biblical-content .section.even .photo-background, .biblical-content .section.odd .photo-background {
		background-size: 384px 280px !important;
	}

    /*Rotations*/
    .home-widgets-5 .three-fifths {
        margin-top: 100px;
        margin-left: 0;
    }
	.home-widgets-6 .one-fifth h5 {
	font-size: 21px;
	}
	.home-widgets-6 .one-fifth {
	width: 20%;
	float: left;
	padding: 20px 40px;
	color: #eb1676;
	height: 160px;
	font-size: 13px;
}

	/* TAKIN IT HOME */
	.takin-it-home .samples .one-third {
		background: #422953 url(images/takin-it-home-box.png) bottom center no-repeat;
		background-size: 100%;
		padding: 40px 30px;
		height: 220px;
		text-align: center;
		vertical-align: middle;
		color: #333;
		margin-bottom: 30px;
	}

	/* DAY AT A GLANCE */
    .day-glance .activities .one-sixth {
    	max-width: none;
    	width:24%;
    }
    /* EVENTS */
    .events .header-content {
	max-width:480px;
	margin: 130px auto 0;
	padding-right: 0px;
	font-size: 14px;
	text-align: left;
	}
	.events .header-content img.cta {
	margin-left: -230px;
	margin-top: -40px;
	width: 180px;
}
}
 @media only screen and (max-width: 1023px) {
	.site-header {
		height: 91px;
	}
	.header-image {
		height: 180px;
	}
	.header-page-title h1 {
		line-height: 180px;
	}
	.logo {
		width: 160px;
		margin-top: 0px;
	}
	.genesis-nav-menu a {
		font-size: 12px;
		letter-spacing: 0px;
		padding: 16px 6px;
	}
	/* Homepage */
	/* SLIDER */
	.flexslider {
	width: 84% !important;
	font-size: 14px;
	margin: 60px 10% 20px !important;
	}
	.home-widgets-4 .biblical {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.home-widgets-5 .three-fifths {
        margin-top: 120px;
        margin-left: 0;
        width: 64%;
    }
	.home-widgets-6 .one-fifth {
		padding: 40px 50px;
		height: 220px;
		width: 33.3%;
		font-size: 18px;
		line-height: 24px;
	}
	.six-steps-cta {
		width: 768px;
		height: 243px;
		margin: 0px auto;
		padding: 40px 100px 40px 136px;
		background: url(images/six-steps-cta-768.png) top center no-repeat;
		color: #10847c;
		text-align: left;
		font-size: 24px;
		line-height: 30px;
	}
	.six-steps-cta .button {
		background-color: #eb1676;
		font-size: 21px;
		padding: 3px 48px;
	}
	.biblical-content .section.even .photo-background, .biblical-content .section.odd .photo-background {
		background-size: 307px 224px !important;
	}
	/* TAKIN IT HOME */
	.takin-it-home .section.s2 h3 {
		font-size: 32px;
	}
	.takin-it-home .samples .one-third h4 span {
		font-size: 12px;
	}
	.takin-it-home .samples .one-third {
		background: #422953 url(images/takin-it-home-box.png) bottom center no-repeat;
		background-size: 100%;
		padding: 30px 30px;
		height: 176px;
		text-align: center;
		vertical-align: middle;
		color: #333;
		margin-bottom: 20px;
		font-size: 14px;
	}

	.footer-wrapper {
		background: url(images/footer-plant-left-smallest.jpg) bottom left no-repeat;
		background-size: contain;
	}
	.footer-wrapper-inner {
		background: url(images/footer-plant-right-smallest.jpg) bottom right no-repeat;
		background-size: contain;
	}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3, .footer-widgets-4, .footer-widgets-5, .footer-widgets-6, .footer-widgets-7 {
		width: 20% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-1 {
		width: 16% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-2 {
		width: 25% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-3 {
		width: 15% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-2, .footer-widgets-3, .footer-widgets-4, .footer-widgets-5, .footer-widgets-6, .footer-widgets-7 {
		margin-left: 1%;
	}
	.footer-widgets .widget {
		margin-bottom: 20px;
	}
	/* ABOUT */

	.about-bg {
		background: none;
	}
	.about-top {
		height: 85px;
	}
	.about .section {
		background-color: #693025;
	}
	.about-content {
		height: 503px;
		font-size: 14px;
		color: #fff;
	}
	.about-content h1 {
		color: #fff;
		text-align: left;
		margin-right: 0px;
	}
	.about-content .copy {
		float: left;
        position: relative;
        width: 50%;
        z-index: 5;
	}
	.about-content .map {
        position:relative;
		visibility: visible;
		float: right;
        width: 50%;
        z-index: 0;
	}
    .about-content .map img {
        display: block;
        left: -8%;
        max-width: none;
        position: absolute;
        width: 150%;
    }

	.about-bottom {
		height: 85px;
	}
	/* EVENTS */

	.events .narrow {
		padding: 0 10%;
	}
	.events .header-content {
	max-width:480px;
	margin: 120px auto 0;
	padding-right: 0px;
	font-size: 14px;
	text-align: left;
	}
	.events .header-content img.cta {
	margin-left: 0px;
	margin-top: -18px;
	width: 200px;
	float: right;
}
	/* CONTACT */
	.contact .header-page-title h1 {
	line-height: 180px;
	}
	/* MISC */
	.button-price-wrap .price {
		font-size: 24px !important;
	}
	.button-price-wrap span {
		font-size: 18px !important;
	}
	.button-price-wrap .button {
		font-size: 16px !important;
	}
}
 @media only screen and (max-width: 768px) {
 	body {
 		font-size:14px;
 	}
	.site-header .title-area {
		text-align: center;
		width: 100%;
	}
	 h1 {
		font-size: 48px;
	}
	.header-page-title h1 {
		font-size: 48px;
		line-height: 180px;
	}
	h2 {
		font-size: 26px !important;
	}
	.slide-excerpt {
	width: 90%;
	}
	.content img {
		margin-bottom: 20px;
	}
	.site-header {
		height: 80px;
	}
	.site-header .title-area {
		text-align: center;
	}
	.logo {
		width: 140px;
		margin-left: -70px;
	}
	.header-widget-area {
		visibility: hidden;
		display: none;
	}
	.nav-primary .genesis-nav-menu { right: 0; }
	.genesis-nav-menu .menu-item.secondary-hidden {
		visibility: visible;
		height: auto;
		width: auto;
		overflow: visible;
		display: block;
	}
	.genesis-nav-menu .search {
		display: block;
		float: none;
		height: auto;
		padding: 0 5%;
		visibility: visible;
		width: 100%;
	}
	.responsive-menu-icon {
		text-align: left;
	}
	.responsive-menu {
		padding-top: 48px;
	}
	.genesis-nav-menu > .menu-item > a {
		text-align: center;
	}
	/* HOMEPAGE SECTIONS */
	/* SLIDER */
	.flexslider {
	width: 90% !important;
	font-size: 13px;
	margin: 60px 5% 20px !important;
	}
	.flexslider .slides img {
	max-width: 180px;
	}
	.home-widgets .sections .wrap {
		padding: 40px;
	}
	.home-widgets-3 .one-half {
		margin: 0px;
	}
	.home-widgets-4 .biblical {
		width: 100%;
	}
    .home-widgets-5 .three-fifths {
        margin-top: 0;
    	margin-left:0;
    	width:100%;
    }
    .home-widgets-5 .one-third {
    	margin-top:30px;
    }
	.home-widgets .sections .home-widgets-6 .wrap {
		padding: 40px 0px;
	}
	.home-widgets-6, .home-widgets-7 {
		background-image: none;
	}
	.home-widgets-6 .one-fifth {
		padding: 40px 100px;
		height: 220px;
		width: 50%;
		font-size: 18px;
		line-height: 24px;
	}
    .home .one-half.cd { min-height: 130px; left: 10%;}

.footer-wrapper {
		background-image: none;
	}
	.footer-wrapper-inner {
		background-image: none;
	}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3, .footer-widgets-4, .footer-widgets-5, .footer-widgets-6, .footer-widgets-7 {
		width: 48% !important;
		float: left;
		margin: 0px !important;
	}
	.footer-widgets-3 {
	margin-top: -50px !important;
	}
	.footer-widgets-6 {
	margin-top: -30px !important;
	}
	/*.footer-widgets-1 {
		width: 16% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-2 {
		width: 25% !important;
		float: left;
		margin: 0px;
	}
	.footer-widgets-3 {
		width: 15% !important;
		float: left;
		margin: 0px;
	}*/
	/* STRUCTURE */
	.header-image.tabbed {
		height: 210px;
	}
	.steps .header-image.tabbed {
		height: auto !important;
	}
	.steps .tab-wrapper { margin-top: 0; }
	.header-content {
		display: inline-block;
		margin: 34px auto 0;
		padding-right: 00px;
		font-size: 12px;
		text-align: left;
		padding: 0px 10px 30px;
	}
	.header-content img {
		width: 120px
	}
	.header-content p {
		margin: 0px;
	}
	.header-content .text {
		margin-top: 2px;
	}
	.header-image.tabbed .header-page-title h1 {
		font-size: 48px;
		line-height: 180px;
	}
	.site-inner .wrap {
		padding: 0px 40px
	}
	.button-price-wrap {
		margin: 0 auto;
		display: inline-block;
	}
	/* 6-STEPS */
	.steps .section .six-steps {
		width: 456px;
		height: 763px;
		background: url(images/background-elements/6-steps-vines-medium.png) top center no-repeat;
	}
	.steps .section .six-steps h5 {
		color: #10847c;
		font-size: 22px;
		line-height:33px;
		margin-bottom: 6px;
	}
	.steps .section .six-steps .step-content {
		text-align: center;
		clear: both;
		padding-top: 0px;
		font-size: 18px;
	}
	.steps .section .six-steps .step-content.big {
		font-size: 16px;
		width: 60%;
		margin: 0px auto;
		line-height: 18px;
	}
	.step-one, .step-two, .step-three, .step-four, .step-five, .step-six {
		width: 320px;
	}
	.steps .section .six-steps .step-one {
		margin: 0px 0px 0px 52px;
		height: 128px;
	}
	.steps .section .six-steps .step-two {
		margin: 0px 0px 0px 104px;
		height: 133px;
	}
	.steps .section .six-steps .step-three {
		margin: 0px 0px 0px 52px;
		height: 134px;
	}
	.steps .section .six-steps .step-four {
		margin: 0px 0px 0px 102px;
		height: 136px;
	}
	.steps .section .six-steps .step-five {
		margin: 0px 0px 0px 52px;
		height: 134px;
	}
	.steps .section .six-steps .step-six {
		margin: 0px 0px 0px 102px;
		height: 135px;
	}
	.six-steps-cta {
		width: 320px;
		height: 101px;
		margin: 0px auto;
		padding: 16px 30px 40px 48px;
		background: url(images/six-steps-cta-320.png) top center no-repeat;
		color: #10847c;
		text-align: left;
		font-size: 12px;
		line-height: 18px;
	}
	.six-steps-cta .one-fourth {
		visibility: hidden;
		display: none;
		height: 0px;
	}
	.six-steps-cta p {
		margin-bottom: 14px;
	}
	.six-steps-cta .button {
		background-color: #eb1676;
		font-size: 14px;
		padding: 3px 48px;
	}
	/* BIBLICAL */
	.biblical-content .section img {
		margin: 14px 0 2px;
		width: 91%;
	}
	/* ROTATIONS */
	p.rotations-callout {
		padding-top: 0px;
		text-align: left;
	}
	/* BACKYARD KIDS CLUB */
	.backyard-kids-club .header-image {
	height: 360px;
	background-position: top center;
	}
	.backyard-kids-club .a-right, .backyard-kids-club .a-left, .backyard-kids-club .section {
		text-align: center !important;
	}

	.backyard-kids-club .section img {
		width: 65%;
		float: none;
	}
	.backyard-kids-club .section h2 {
		font-size: 40px;
		margin-top: 20px;
	}
	/* TAKIN IT HOME */
	.takin-it-home .section, .takin-it-home .section.s2 h3 {
		text-align: center;
	}
	.takin-it-home .section.s2 h3 {
		font-size: 42px;
	}
	.takin-it-home .samples .one-third h4 {
		font-size: 60px;
		margin-bottom: 8px;
	}
	.takin-it-home .samples .one-third h4 span {
		font-size: 18px;
	}
	.takin-it-home .samples .one-third {
		background: #422953 url(images/takin-it-home-box-mobile.png) bottom center no-repeat;
		background-size: auto;
		padding: 60px 30px;
		height: 300px;
		text-align: center;
		vertical-align: middle;
		color: #333;
		margin-bottom: 20px;
		font-size: 21px;
	}
	/* MUSIC */
	.music .outer-wrap-top {
		background: url(images/background-elements/music-top.jpg) top center no-repeat;
		background-size: inherit;
	}
	.music .entry-title {
		font-size: 40px;
	}
	/* GET STARTED */
	.get-started img {
	}
	/* ABOUT */
	.about-top, .about-bottom {
	height: 40px;
	}
	.about-content {
		height: auto;
	}
	.about-content .copy {
		width: 100%;
		float: left;
	}
	.about-content .map {
		width: 100%;
		margin-top: 0px;
		clear: both;
	}
    .about-content .map img {
    	display:block;
        left: auto;
        margin-left: auto;
        margin-right: auto;
        position: static;
        width: auto;
        max-width: 100%;
    }

	/* EVENTS */
	.events #lead_form input[type="text"] {
		width: 80%;
		margin:20px auto;
	}
	.events .header-image.tabbed {
		height: auto !important;
		background: none;
	}
	.events .section {
		text-align: left !important;
	}
	.events .header-content {
		margin: 40px auto 0;
		padding: 0px 20px;
		font-size: 12px;
		text-align: left;
	}
	.events .tab-wrapper { margin: 20px auto 0px; }
	.events .manage-column {
		padding: 4px 0px 4px 10px
	}
	.events .manage-column, .events .user-list td {
		font-size: 12px;
		line-height: 14px;
	}

	.events .header-content img.cta {
	margin-top: 0px;
}
	/*DOWNLOADS*/
	.dl-wrap { width: 31%; }
	.dl-grid.video .dl-wrap { width: 48%; }

	/* BLOG */
	.header-image.blog h1, .header-image.archive h1 {
		font-size: 48px;
		line-height: 180px;
		color: #fff;
	}
	.blog .site-inner, .single .site-inner,  .archive .site-inner, .contact .site-inner, .normal .site-inner, .search .site-inner   {
		margin: 0px auto;
		padding: 40px 5%;
	}
	.contact .section {
		padding-top:0px;
	}
	/* AUDIO PLAYER */
	.audio-wrapper {
		width: 100% !important;
	}
	.audio-wrapper .audio-day, .audio-wrapper .section-title {
		margin: 0 10px 0 0;
		padding: 0px 0px 0px 4px;
	}
	.audio-wrapper .audio-day h2, .audio-wrapper .section-title h2 {
		font-size: 16px !important;
	}
	.audio-wrapper .audio-track {
		font-size: 14px;
		margin: 0px;
		font-weight: 700;
	}

	/*DAY AT A GLANCE*/
	.day-glance .activities {text-align: center;}
	.day-glance .activities .one-sixth {
	    max-width: none;
	    text-align: left;
	    width:48%;}
	.day-glance .special-note {
	    clear: both;
	    float:none;
	    margin: 20px auto 0;
	}
	.day-glance .activities ul { margin-bottom: 0; }
	.top-pad { margin-top: 20px; }
    .day-glance .site-inner {padding: 0px 0px 100px;}
    .day-glance .tab-wrapper { margin-top: -34px; }

.footer-bar-newsletter {
	float: left !important;
}
}
 @media only screen and (max-width: 600px) {
 	/* SLIDER */
	.flexslider {
	width: 90% !important;
	font-size: 14px;
	margin: 60px 5% 10px !important;
	font-size: 13px;
	line-height: 21px;
	}
	.flexslider h2 {
	font-size: 21px;
	margin-bottom: 8px;

	}
	.flexslider .slide-image {
		width: 140px;
	}
	.flexslider .slides img {
	max-width: 140px;
	margin-right: 0px;
	margin-bottom: 0px;
	}

	.home-widgets-6 .one-fifth {
		padding: 40px 80px;
		height: 220px;
		width: 300px;
		margin: 0px auto;
		clear: both;
		font-size: 18px;
		line-height: 24px;
		float: none;
	}
	.home .one-half.cd { min-height: 70px; left: 15%; }
	.header-image.tabbed {
		height: 180px;
	}
	.get-started .header-image {
		height: 140px;
	}
	.header-image.tabbed .header-page-title h1, .header-page-title h1 {
		font-size: 36px;
		line-height: 140px;
	}
	.three-fifths, .two-fifths {
		width: 100%;
		margin: 0px;
	}
	.biblical-content .section.even .photo-background, .biblical-content .section.odd .photo-background {
		background: none;
	}
	.biblical-content .section.switch {
		text-align: left;
	}
	.biblical-content .section.switch .two-fifths {
		margin-left: 0%;
		margin-right: auto;
	}
	.biblical-content .section img {
		padding: 0px;
		margin: 0px 10px 30px;
		border: 10px solid #fff;
	}

	.day-glance .section .photo-bg,
	.biblical-content .section.switch .photo-background,
	.biblical-content .section .photo-background {
		-ms-transform: rotate(0deg); /* IE 9 */
		-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
		transform: rotate(0deg);
	}
	.day-glance .photo-bg:after { display: none;}
}
 @media only screen and (max-width: 480px) {
	h1 {
		font-size: 36px;
	}
	.header-page-title h1 {
		line-height: 140px;
	}
	/* SLIDER */
	.home-featured {
		background-image: url(images/vbs-slider-mobile.jpg);
		background-size: cover;
		background-position: top right;
	}
	.flexslider {
		font-size: 12px;
		line-height: 16px;
	}
	.flexslider h2 {
		font-size: 16px !important;
		margin-bottom: 8px;
	}
	.flexslider .slide-image {
		width: 120px;
	}
	.flexslider .slides img {
		max-width: 120px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	.flexslider .button {
		font-size: 12px;
		padding: 6px 10px;
	}
	.slide-excerpt {
		padding-right: 10px !important;
	}
    .flexslider .slider-short h2 {
		font-size: 24px !important;
	}
	.flex-direction-nav li .next,
	.flex-direction-nav li .prev {
		display: none;
	}
	.slider-short {
		font-size: 14px;
		line-height: 18px;
	}
	.header-image {
		height: 140px !important;
	}
	.get-started .header-image {
		height: 100px !important;
	}
	.header-image.tabbed .header-page-title h1, .header-page-title h1 {
		font-size: 30px;
		line-height: 140px;
	}
	.site-inner .wrap {
		padding: 0px 20px;
	}
	.home-widgets h4 {
	 	font-size: 24px;
	}
	/* 6-STEPS */
	.header-content {
		font-size: 11px;
	}
	.header-content img {
		width: 100px
	}
	.steps .section .six-steps {
		width: 320px;
		height: 694px;
		background: url(images/background-elements/6-steps-vines-small.png) top center no-repeat;
	}
	.steps .section .six-steps h5 {
		color: #10847c;
		font-size: 20px;
		line-height:28px;
		margin-bottom: 7px;
		margin-left: 12px;
	}
	.steps .section .six-steps .step-content {
		text-align: center;
		clear: both;
		padding-top: 0px;
		font-size: 16px;
	}
	.steps .section .six-steps .step-one {
		margin: 0px;
		height: 114px;
	}
	.steps .section .six-steps .step-two {
		margin: 0px;
		height: 122px;
	}
	.steps .section .six-steps .step-three {
		margin: 0px;
		height: 122px;
	}
	.steps .section .six-steps .step-four {
		margin: 0px;
		height: 124px;
	}
	.steps .section .six-steps .step-five {
		margin: 0px;
		height: 122px;
	}
	.steps .section .six-steps .step-six {
		margin: 0px;
		height: 122px;
	}
	.step-one, .step-two, .step-three, .step-four, .step-five, .step-six {
		width: 320px;
		margin: 0 auto;
	}
	/* ROTATIONS */
	.rotations .s3 {
		visibility: hidden;
		display: none;
		height: 0px;
		margin: 0px;
		padding: 0px;
	}
	/* BACKYARD KIDS CLUB */
	.backyard-kids-club .header-image {
		background-image: url(images/header-backyard-kids-club-alt.jpg) !important;
		height: 210px !important;
	}
	.backyard-kids-club .section h2 {
		font-size: 30px;
	}
	.backyard-kids-club .section img {
		width: 100%;
		float: none;
	}
	.backyard-kids-club .section.s2 img {
		width: 50%;
		float: none;
	}

	/* DAY AT A GLANCE */
	.day-glance .special-note {
	    border:10px solid #a0643b;
	    background: #f9ed39;
	    background-image: none;
	    padding: 10px 20px;
	    width: auto;
	}
	.day-glance .activities .one-sixth {width:100%;}

	.header-image.blog h1, .header-image.archive h1 {
		font-size: 36px;
		line-height: 140px;
		color: #fff;
	}

	/*DOWNLOADS*/
	.dl-wrap { width: 47%; }
	.dl-grid.video .dl-wrap { width: 100%; }

	/* ABOUT */
	.about-content h1 {
		text-align: center;}
	/* CONTACT */
	.contact .header-page-title h1 {
		line-height: 140px;
	}

	/* FOOTER*/

	/* AUDIO PLAYER */
	.audio-wrapper {
		width: 100% !important;
	}
	.audio-wrapper .audio-day, .audio-wrapper .section-title {
		margin: 0 6px 0 0;
		padding: 0px 0px 0px 4px;
	}
	.audio-wrapper .audio-day h2, .audio-wrapper .section-title h2 {
		font-size: 12px !important;
	}
	.audio-wrapper .audio-track {
		margin: 0px;
		font-size: 12px;
		font-weight: 700;
	}
	.audio-wrapper .audio-track {
		width: 58%;
	}
	.audio-wrapper .audio-track.theme {
		width: 44%;
	}
	.audio-wrapper .audio-track.theme-small {
		width: 34%;
	}
	.audio-wrapper .audio-track span {
		display: inline-block;
		vertical-align: middle;
		line-height: 14px;
	}
	.home .audio-wrapper .audio-day h2, .audio-wrapper .section-title h2 {
		font-size: 11px !important;
	}
	.home .audio-wrapper .audio-track.theme {
		width: 34%;
	}
}
@media only screen and (max-width: 320px) {

	.home-widgets-3 .button {
		margin-bottom:20px !important;
	}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3, .footer-widgets-4, .footer-widgets-5, .footer-widgets-6, .footer-widgets-7 {
		width: 100% !important;
		float: left;
		margin: 0px !important;
	}
	.footer-social .social {
float: none;
}
	.footer-social .copyright {
float: left;
text-align: left;
font-weight: 500;
font-size: 12px;
padding-bottom: 10px;
}
}

.footer-bar-newsletter form#gform_4 .gform_body {
	width: 250px;
}



@media only screen and (max-width: 768px) {


#click-menu .threeLines {
width: 24px !important;
height: 24px !important;
margin: auto;
}
#click-menu .threeLines .line {
height: 3px !important;}
}


/* Events Modal
********************/
.modal_overlay {
	background: #000;
	background: rgba(0,0,0,.6);
	bottom: 0;
	/* height: 100%; */
	left: 0;
	/* max-height: 100%; */
	max-width: 100%;
	position: absolute;
	right: 0;
	width: 100%;
	top: 0;
	z-index: 9998;
}

.modal_container {
	position: fixed;
	top:50px;
	width:100%;
	z-index: 9999;
}
.modal_container .modal_body,
.modal_container .modal_footer {
	background:white;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	margin: 0 auto;
	max-height: 480px;
	max-width: 600px;
	padding:20px;
	overflow: auto;
	width:90%;
}

.modal_container .modal_footer {
	background:#3fc1c0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	overflow: visible;
}
body.modal-on {position:relative;}
