<div data-sly-use.textImage="/libs/wcm/foundation/components/textimage/textimage.js"
     data-sly-use.emptyRenderer="emptycarouselvideo.html"
     data-sly-call="${emptyRenderer.emptyTextImageTemplate @ textImage=textImage}" data-sly-unwrap></div>
<li style="width: 100%; margin-right: -100%; display: list-item;">
							          
										   <div class="slide-excerpt slide-197">
										      <div class="slide-background"></div>
										      <!-- end .slide-background -->
										      <div class="slide-excerpt-border ">
										         <div class="embed-container">
										            <!-- Start of Brightcove Player -->
										            <p></p>
										            <div style="display:none"></div>
										            <p>
										               <!--<br />
										                  By use of this code snippet, I agree to the Brightcove Publisher T and C<br />
										                  found at https://accounts.brightcove.com/en/terms-and-conditions/.<br />
										                  -->
										            </p>
										            <p>
										               <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
										            </p>
										            <p>
										               <object class="BrightcoveExperience skrollable skrollable-between" id="myExperience3714944701001" data="${properties.data @ context='html'}" type="application/x-shockwave-flash" height="${properties.height}" width="${properties.width}">
										                  <param value="always" name="allowScriptAccess">
										                  <param value="true" name="allowFullScreen">
										                  <param value="true" name="swliveconnect">
										                  <param value="window" name="wmode">
										                  <param value="high" name="quality">
										                  <param value="#FFFFFF" name="bgcolor">
										               </object>
										            </p>
										            <p>
										               <!--<br />
										                  This script tag will cause the Brightcove Players defined above it to be created as soon<br />
										                  as the line is read by the browser. If you wish to have the player instantiated only after<br />
										                  the rest of the HTML is processed and the page load is complete, remove the line.<br />
										                  --><br>
										               <script type="text/javascript">brightcove.createExperiences();</script>
										            </p>
										            <p>
										               <!-- End of Brightcove Player --><br>
										               <!--<iframe src="//player.vimeo.com/video/103338130?portrait=0&amp;badge=0&amp;byline=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>-->
										            </p>
										         </div>
										      </div>
										      <!-- end .slide-excerpt-border  -->
										   </div>
										   <!-- end .slide-excerpt -->
										   <div class="slide-image">
										      <a
						data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=properties.linkURL}"
						href="${linkGenerator.link}" rel="bookmark" target="${properties.tabTarget}"><img src="http://lifewayblog.wpengine.netdna-cdn.com/vbs/files/2014/08/transparent-pixel.png" alt="VBS Promo Video"></a>
										   </div>
										   <!-- end .slide-image -->
										</li>