<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Used for redirects - can be useful for creating dummy pages for navigation rendering components to crawl"
    jcr:primaryType="cq:Template"
    jcr:title="Redirect Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}20">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="foundation/components/redirect"/>
</jcr:root>
