<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Lifeway Nagivation Design Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Root Path">
                <items jcr:primaryType="cq:WidgetCollection">
                    <parentPathSelector
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Please select the parent path"
                        name="./lifewayNavigatorParent"
                        xtype="browsefield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
