  <nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
         <div class="wrap">
			<ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary" data-sly-use.topnav="com.lifeway.vbs.components.TopNav" data-sly-list="${topnav.items}">

				<li data-sly-test="${currentPage.getPath == item.path}" id="menu-item" class="menu-item menu-item-type-post_type menu-item-object-page menu-item  current-menu-item "><a href="${item.path}.html">${item.navigationTitle||item.title}</a>
                </li>


           		<li data-sly-test="${!(currentPage.getPath == item.path)}" id="menu-item" class="menu-item menu-item-type-post_type menu-item-object-page menu-item "><a href="${item.path}.html">${item.navigationTitle||item.title}</a>
            	</li>

			</ul>

         </div>
   </nav>