<!--/* checking whether wcmmode is disabled or not. if wcmmode is not disabled than only system will display the placeholder message*/-->
<div data-sly-test="${!wcmmode.disabled}">
	<!--/* taking the value from raw html component and checking for null. if there is no value assigned system will display the placeholder message*/-->
	<div data-sly-test="${!properties['rawhtml']}" style="color:#ccc;">
        Place Your HTML Here
	</div>
</div>
<!--/* taking the value from raw html and displaying in html context*/-->
<div data-sly-text="${properties ['rawhtml'] @ context='html'}"></div>

