    <body data-sly-use.pagestyle="bodystyle.js" 
          class="${pagestyle.myClass}" 
          itemscope="itemscope" 
          itemtype="http://schema.org/WebPage"
          data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
      <div class="site-container">
      
     	 <!--/* INCLUDE REDIRECT */-->
	     <p data-sly-test="${properties.redirectTarget}" class="cq-redirect-notice">
	    	This page redirects to <a href="${properties.redirectTarget}.html">here</a>
		 </p>
	          
          <!--/* INCLUDE HEADER */-->
          <div data-sly-include="header.html"></div>
      <!--/* START VBS-NAVIGATION */-->
      <div data-sly-resource="${'navigation' @ resourceType='lifeway-vbs/components/layout/vbs-navigation'}"></div>      
      <!--/* END VBS-NAVIGATION */-->
      <!--  div class="header-image tabbed">
         <div class="header-page-title">
            <h1><div data-sly-resource="${'title' @ resourceType='wcm/foundation/components/title'}"></div></h1>            
         </div>
      </div>-->

  	  <section data-sly-include="body-content.html"></section>
          
      <!--/* START FOOTER */-->
      <div data-sly-resource="${'footer' @ resourceType='lifeway-vbs/components/layout/vbs-footer'}"></div>  
      <!--/* END FOOTER */-->
          
      <div style="display:none">
      </div>
      <js data-sly-call="${clientLib.js @ categories=['apps.lifeway-vbs-main']}" data-sly-unwrap/>
      <script>
         $('.progression-single').mediaelementplayer({
         	audioWidth: 400, // width of audio player
         	audioHeight:40, // height of audio player
         	startVolume: 0.5, // initial volume when the player starts
         	features: ['playpause','current','progress','duration','tracks','volume','fullscreen']
         	});
      </script>
      <script>
         var $cd_block = $('.home .takin-it-home-cd');
         if($cd_block.length>0) {
             var scroll_is_set = false;
             var scroll = 0
             var cd_pos = $cd_block.offset().top;
             var window_height = 0;
             $(window).scroll(function (event) {
                 if(scroll_is_set == false) {
                     window_height = $(window).height();
                     scroll = $(window).scrollTop();
                     if(scroll-(cd_pos-window_height) > -100) {
                         $cd_block.addClass('go');
                         scroll_is_set = true;
                     }
                 }
             });
         }
      </script>
      <script>
         $('.progression-playlist').mediaelementplayer({
         	audioWidth: 400, // width of audio player
         	audioHeight:40, // height of audio player
         	startVolume: 0.5, // initial volume when the player starts
         	loop: false, // useful for <audio> player loops
         	features: ['playlistfeature', 'prevtrack', 'playpause', 'nexttrack','current', 'progress', 'duration', 'volume', 'playlist'],
         	playlist: true, //Playlist Show
         	playlistposition: 'bottom' //Playlist Location
         	});
      </script>
      <!--[if IE 8]>
      <script>$('html').addClass('ie8');</script>
      <![endif]-->

      <script>var jquery_placeholder_url = '/etc/designs/lifeway-vbs/clientlibs_base/js/plugins/gravity-forms-placeholders/jquery.placeholder-1.0.1.js';</script>

      <!--[if lte IE 9]>
      <script>$('html').addClass('lte-ie9');</script>
      <![endif]-->
      <script type="text/javascript">
         setTimeout(function(){var a=document.createElement("script");
         var b=document.getElementsByTagName("script")[0];
         a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/7981.js?"+Math.floor(new Date().getTime()/3600000);
         a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script><script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "fade",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 6000    });  });</script><script type="text/javascript">
         var addthis_config = {"data_track_clickback":false,"data_track_addressbar":false,"data_track_textcopy":false,"ui_atversion":"300"};
         var addthis_product = 'wpp-3.5.9';
      </script><script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=59572ab7bb0a85317449838bb3d002a6"></script>
      <link rel='stylesheet' id='gforms_reset_css-css'  href='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravityforms/css/formreset.css?ver=1.7.7' type='text/css' media='all' />
      <link rel='stylesheet' id='gforms_datepicker_css-css'  href='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravityforms/css/datepicker.css?ver=1.7.7' type='text/css' media='all' />
      <link rel='stylesheet' id='gforms_formsmain_css-css'  href='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravityforms/css/formsmain.css?ver=1.7.7' type='text/css' media='all' />
      <link rel='stylesheet' id='gforms_ready_class_css-css'  href='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravityforms/css/readyclass.css?ver=1.7.7' type='text/css' media='all' />
      <link rel='stylesheet' id='gforms_browsers_css-css'  href='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravityforms/css/browsers.css?ver=1.7.7' type='text/css' media='all' />
      <script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201449'></script>
      <script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Decaa'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var WPGroHo = {"my_hash":""};
         /* ]]> */
      </script>
      <script type='text/javascript' src='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.0.1'></script>
      <!--/* <script type='text/javascript' src='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.2'></script> */-->
      <script src="http://stats.wp.com/e-201449.js" type="text/javascript"></script>
      <script type="text/javascript">
         st_go({v:'ext',j:'1:3.1.1',blog:'40987649',post:'10',tz:'0'});
         var load_cmc = function(){linktracker_init(40987649,10,2);};
         if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
         else load_cmc();
      </script><!--wp_footer-->
   </body>