          <header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
             <div class="wrap">
                <div class="title-area">
                   <a href="#"><img src="http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/themes/vbs-beautiful-pro/images/vbs-journey-off-the-map.png" class="logo"></a>
                   <h2 class="site-description" itemprop="description">Vacation Bible School 2015</h2>
                </div>
                <aside class="widget-area header-widget-area">
                   <section id="simple-social-icons-2" class="widget-1 widget-first widget-odd social-top float-right widget simple-social-icons">
                      <div class="widget-1 widget-first widget-odd widget-wrap">
                         <ul class="aligncenter">
                            <li class="social-facebook"><a href="http://www.facebook.com/LifeWayVBS" target="_blank">&#xe802;</a></li>
                            <li class="social-pinterest"><a href="http://pinterest.com/lifewaykids/" target="_blank">&#xe803;</a></li>
                            <li class="social-twitter"><a href="http://twitter.com/lifewayvbs" target="_blank">&#xe80d;</a></li>
                         </ul>
                      </div>
                   </section>
                   <section id="nav_menu-2" class="widget-2 widget-even float-right widget widget_nav_menu">
                      <div class="widget-2 widget-even widget-wrap">
                         <nav class="nav-header" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                            <ul id="menu-secondary" class="menu genesis-nav-menu">
                               <li id="menu-item-71" class="get-started menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="#">Get Started</a></li>
                               <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5">
                                  <a href="http://www.lifeway.com/n/Vacation-Bible-School?intcmp=VBSSite-Shop">Shop</a>
                                  <ul class="sub-menu">
                                     <li id="menu-item-8895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8895"><a href="#">View Catalog</a></li>
                                  </ul>
                               </li>
                               <li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="#">Events</a></li>
                               <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="#">Downloads</a></li>
                               <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="#">Blog</a></li>
                            </ul>
                         </nav>
                      </div>
                   </section>
                   <section id="search-2" class="widget-3 widget-last widget-odd widget widget_search">
                      <div class="widget-3 widget-last widget-odd widget-wrap">
                         <form method="get" class="search-form" action="http://blog.lifeway.com/vbs/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form>
                      </div>
                   </section>
                </aside>
             </div>
          </header>