	<head data-sly-use.head="head.js"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.stats="stats.js"
          data-sly-use.wcmInit="initwcm.js"
          data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
              
      <meta charset="UTF-8" />
      <title data-sly-use.title="title.js">${title.text}</title>
      <meta name="robots" content="noodp,noydir" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style type="text/css">.slide-excerpt { width: 85%; }
         .slide-excerpt { top: 0; }
         .slide-excerpt { left: 0; }
         .flexslider { max-width: 1140px; max-height: 520px; }
         .slide-image { max-height: 520px; } 
      </style>
 
 	  <!--/* CSS ClientLib Include */-->
      <css data-sly-call="${clientLib.css @ categories=['apps.lifeway-vbs-main']}" data-sly-unwrap/>       
      <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CRaleway%3A400%2C500&ver=1.1' type='text/css' media='all' />
	  
	  <!--/* JS ClientLib Include */-->
	  <js data-sly-call="${clientLib.js @ categories=['apps.lifeway-vbs-main']}" data-sly-unwrap/>    
	  <script type='text/javascript' src='//use.typekit.net/yxn1eqd.js?ver=4.0.1'></script>
	  <script type='text/javascript' src='http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js?ver=1.0'></script>
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
      <style type="text/css">.enews .screenread {
         height: 1px;
         left: -1000em;
         overflow: hidden;
         position: absolute;
         top: -1000em;
         width: 1px; } 
      </style>
      <style type='text/css'>img#wpstats{display:none}</style>
      <link rel="Shortcut Icon" href="http://lifewayblog.wpengine.netdna-cdn.com/vbs/wp-content/plugins/genesis-favicon-uploader/favicons/favicon-86.ico" type="image/x-icon" />
      <link rel="pingback" href="../xmlrpc.php" />
      <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <style type="text/css" media="screen">.simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #eeeeee !important; border-radius: 3px; color: #333333 !important; font-size: 24px; padding: 12px; }  .simple-social-icons ul li a:hover { background-color: #e5554e !important; color: #ffffff !important; }</style>
      <!-- Jetpack Open Graph Tags -->
      <meta property="og:type" content="article" />
      <meta property="og:title" content="${currentPage.Title}" />
      <meta property="og:url" content="http://blog.lifeway.com/vbs/day-at-a-glance/" />
      <meta property="og:description" content="${currentPage.properties.jcr:description}" />
      <meta property="description" content="${currentPage.properties.jcr:description}" />
      <meta property="og:keywords" content="${currentPage.properties.cq:tags}" />
      <meta property="keywords" content="${currentPage.properties.cq:tags}" />
      <meta property="article:published_time" content="2014-08-13T14:04:45+00:00" />
      <meta property="article:modified_time" content="2014-09-04T17:22:38+00:00" />
      <meta property="article:author" content="http://blog.lifeway.com/vbs/author/jcroasd/" />
      <meta property="og:site_name" content="LifeWay VBS" />
      <meta property="og:image" content="http://blog.lifeway.com/vbs/files/2014/08/white-photo-bg-shadow.png" />
      <meta name="twitter:site" content="@jetpack" />
      <meta name="twitter:image" content="http://blog.lifeway.com/vbs/files/2014/08/white-photo-bg-shadow.png?w=240" />
      <meta name="twitter:card" content="summary" />

    <!--/* Outputs the WCM initialization code.If WCM mode is disabled nothing is rendered */-->
    <meta data-sly-test="${!wcmmode.disabled && wcmInit.isTouchAuthoring}" data-sly-call="${clientLib.all @ categories='cq.authoring.page'}" data-sly-unwrap></meta>
    <meta data-sly-test="${!wcmmode.disabled && !wcmInit.isTouchAuthoring}" data-sly-call="${clientLib.all @ categories='cq.wcm.edit'}" data-sly-unwrap></meta>
    <script data-sly-test="${!wcmmode.disabled && !wcmInit.isTouchAuthoring}" type="text/javascript">
        (function() {

            var cfg = ${wcmInit.undoConfig @ context='unsafe'};
            cfg.pagePath = "${currentPage.path @ context='uri'}";

            if (CQClientLibraryManager.channelCB() != "touch") {
                cfg.enabled = ${wcmmode.edit @ context="scriptString"};
                CQ.undo.UndoManager.initialize(cfg);
                CQ.Ext.onReady(function() {
                    CQ.undo.UndoManager.detectCachedPage((new Date()).getTime());
                });
            }
        })();
        <!--/* Include the SideKick in Classic Mode */--> 
        CQ.WCM.launchSidekick("${currentPage.path @ context='uri'}", {
            propsDialog: "${wcmInit.dialogPath @ context='uri'}",
            locked: ${currentPage.locked @ context="scriptString"}
        });
    </script>
    <!--/* WCM initialization code end */-->

   </head>