<div data-sly-use.textImage="/libs/wcm/foundation/components/textimage/textimage.js"
     data-sly-use.emptyRenderer="emptycarouseltext.html"
     data-sly-call="${emptyRenderer.emptyTextImageTemplate @ textImage=textImage}" data-sly-unwrap></div>
<li style="width: 100%; margin-right: -100%; display: list-item;">

	<div class="slide-excerpt">
		<div class="slide-background"></div>
		<!-- end .slide-background -->
		<div class="slide-excerpt-border ">
			<div class="slider-short">
				<h2>
					<a
						data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=properties.linkURL}"
						href="${linkGenerator.link}" rel="bookmark" target="${properties.tabTarget}">${properties.title}</a>
				</h2>
				${properties.description @ context='html'}
			</div>

			<a
				data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=properties.linkURL}"
				href="${linkGenerator.link}" rel="bookmark" target="${properties.tabTarget}">
				<div class="button">${properties.buttonText}</div>
			</a>
		</div>
		<!-- end .slide-excerpt-border  -->
	</div> <!-- end .slide-excerpt -->

	<div  class="slide-image" style="${properties.imageLocation}" >
		<a
			data-sly-use.linkGenerator="${'com.lifeway.vbs.components.CarouselTextBlockLinkGenerator' @ inputLink=properties.linkURL}"
			href="${linkGenerator.link}" rel="bookmark" target="${properties.tabTarget}">
                <img scale="0" data-sly-use.image="image.js" src="${image.path}" alt="${image.altText}"/></a>
	</div> <!-- end .slide-image -->

</li>
