<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="VBS Home Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="Home Page Template"
    allowedPaths="[/content/lifeway(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/lifeway-vbs"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="lifeway-vbs/components/page/homepage"
        bodyStyle="home full-width-content beautiful"/>
</jcr:root>
