<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:description="LifeWay VBS One Column Admin Template"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template"
    jcr:title="One Column Admin Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}10">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="lifeway-vbs/components/page/admin-onecolumn"/>
</jcr:root>
