      <div id="home-widgets" class="home-widgets footer-wrapper-outer">
         <div class="home-widgets-footer footer-nav widget-area">
            <div class="wrap">
               <section id="text-2" class="widget-1 widget-first widget-odd footer-bar-links widget widget_text">
                  <div class="widget-1 widget-first widget-odd widget-wrap">
                     <div class="textwidget">
                        <div class="footer-nav-wrap">
                           <div><a href="/content/lifeway/vbs/about.html">About Us</a></div>
                           <div><a href="/content/lifeway/vbs/contact-us.html">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="text-11" class="widget-2 widget-last widget-even footer-bar-newsletter widget widget_text">
                  <div class="widget-2 widget-last widget-even widget-wrap">
                     <div class="textwidget">
                        <div class="text">Newsletter:</div>
                        <div class="footer-form">
                           <div class='gf_browser_unknown gform_wrapper gplaceholder_wrapper' id='gform_wrapper_4' >
                              <form method='post' enctype='multipart/form-data'  id='gform_4' class='gplaceholder' action='/vbs/day-at-a-glance/'>
                                 <div class='gform_body'>
                                    <ul id='gform_fields_4' class='gform_fields top_label description_below'>
                                       <li id='field_4_1' class='gfield    gplaceholder' >
                                          <label class='gfield_label' for='input_4_1'>sign up for e-mail updates</label>
                                          <div class='ginput_container'><input name='input_1' id='input_4_1' type='text' value='' class='large'  tabindex='1'   /></div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_4' class='button gform_button' value='Sign Up' tabindex='2' onclick='if(window["gf_submitting"]){return false;} window["gf_submitting"]=true;'/>
                                    <input type='hidden' class='gform_hidden' name='is_submit_4' value='1' />
                                    <input type='hidden' class='gform_hidden' name='gform_submit' value='4' />
                                    <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
                                    <input type='hidden' class='gform_hidden' name='state_4' value='WyJhOjA6e30iLCIzOGJiODhhYWE5ZDY3YjVmNTQ0MTZkYzI4ODBiMGRhMSJd' />
                                    <input type='hidden' class='gform_hidden' name='gform_target_page_number_4' id='gform_target_page_number_4' value='0' />
                                    <input type='hidden' class='gform_hidden' name='gform_source_page_number_4' id='gform_source_page_number_4' value='1' />
                                    <input type='hidden' name='gform_field_values' value='' />
                                 </div>
                              </form>
                           </div>
                           <script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } ); </script>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <div class="footer-wrapper">
            <div class="footer-wrapper-inner">
               <div class="footer-widgets">
                  <div class="wrap">
                     <div class="footer-widgets-1 widget-area">
                        <section id="text-3" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/6-steps-vbs.html">Six-Step VBS</a></h4>
                                 <p><a href="#">Directors</a><br />
                                    <a href="#">Leaders</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-2 widget-area">
                        <section id="text-4" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/biblical-content.html">Biblical Content</a></h4>
                                 <p><a href="#">Babies-2s & 3s-Kindergarten</a><br />
                                    <a href="#">Children & Special Needs</a><br />
                                    <a href="#">Students<br />
                                    Adults</a><br />
                                    <a href="#">Spanish</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-3 widget-area">
                        <section id="text-5" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/rotations.html">Rotations</a></h4>
                                 <p><a href="#">Worship Rally</a><br />
                                    <a href="#">Bible Study</a><br />
                                    <a href="#">Crafts</a><br />
                                    <a href="#">Music</a><br />
                                    <a href="#">Missions</a><br />
                                    <a href="#">Recreation</a><br />
                                    <a href="#">Snacks</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-4 widget-area">
                        <section id="text-6" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/day-at-a-glance.html">Day At A Glance</a></h4>
                                 <p><a href="#">Preschool</a><br />
                                    <a href="#">Kids</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-5 widget-area">
                        <section id="text-7" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/backyard-kids-club.html">BackYard Kids Club</a></h4>
                                 <p><a href="#">Kids Club Kit</a><br />
                                    <a href="#">Kids Club Directors Guide</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-6 widget-area">
                        <section id="text-8" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/music.html">Music</a></h4>
                                 <p><a href="#">Preview</a><br />
                                    <a href="http://www.lifeway.com/n/Vacation-Bible-School/Music-and-Worship?intcmp=VBSSite-FooterMusic" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.lifeway.com/n/Vacation-Bible-School/Music-and-Worship?intcmp=VBSSite-FooterMusic', 'Order']);" >Order</a>
                                 </p>
                              </div>
                           </div>
                        </section>
                     </div>
                     <div class="footer-widgets-7 widget-area">
                        <section id="text-9" class="widget-1 widget-first widget-last widget-odd widget widget_text">
                           <div class="widget-1 widget-first widget-last widget-odd widget-wrap">
                              <div class="textwidget">
                                 <h4><a href="/content/lifeway/vbs/takin-it-home.html">Takin' It Home</a></h4>
                                 <p><a href="http://www.lifeway.com/product/005650450?intcmp=VBSSite-TakinItHomeCD" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.lifeway.com/product/005650450?intcmp=VBSSite-TakinItHomeCD', 'Order']);" >Order</a></p>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
               <div class="footer-social">
                  <div class="wrap">
                     <section id="simple-social-icons-3" class="widget-1 widget-first widget-odd social social-bottom widget simple-social-icons">
                        <div class="widget-1 widget-first widget-odd widget-wrap">
                           <ul class="aligncenter">
                              <li class="social-facebook"><a href="http://www.facebook.com/LifeWayVBS" target="_blank">&#xe802;</a></li>
                              <li class="social-pinterest"><a href="http://pinterest.com/lifewaykids/" target="_blank">&#xe803;</a></li>
                              <li class="social-twitter"><a href="http://twitter.com/lifewayvbs" target="_blank">&#xe80d;</a></li>
                           </ul>
                        </div>
                     </section>
                     <section id="text-10" class="widget-2 widget-last widget-even copyright widget widget_text">
                        <div class="widget-2 widget-last widget-even widget-wrap">
                           <div class="textwidget">© 2014 LifeWay Christian Resources. All Rights Reserved</div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
      </div>